<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

		<title>Сайт</title>

		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

		<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="style.min.css" rel="stylesheet" type="text/css" />


	</head>

<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-inside">
					<div class="logo">
						<a href="index.html">
							<img src="./images/logo.svg" alt="">
						</a>
					</div>

					<div class="header-right">
						<div class="header-phone">
							<a href="tel:+7 926 547-25-06">
								+7 926 547-25-06 
							</a>
							<span>
								аренда
							</span>
						</div>
						<div class="header-phone">
							<a href="tel:+7 495 740-91-91">
								+7 495 740-91-91
							</a>
							<span>
								<i class="hide-mob">круглосуточная</i> диспетчерская <i class="show-mob">24/7</i>
							</span>
						</div>
					</div>
					
					<div class="navi">
						<div class="close-menu">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M40 4.02857L35.9714 0L20 15.9714L4.02857 0L0 4.02857L15.9714 20L0 35.9714L4.02857 40L20 24.0286L35.9714 40L40 35.9714L24.0286 20L40 4.02857Z" fill="#FFD600"/>
                            </svg>  
                        </div>
						<nav>
							<ul>
								<li class="show-mob"><a href="#">Главная </a></li>
								<li><a href="news.html">Акции </a></li>
								<li><a href="news.html">Что-то новое </a></li>
							</ul>
						</nav>
					</div>

				</div>
			</div>

			<div class="show-hide">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</header>

		<!-- HERO -->
		<section id="hero">
			<div class="hero-wrap">
				<div class="container">
					<div class="hero-in">
						<div class="hero-tit">
							АРЕНДА АВТОМОБИЛЕЙ ТАКСИ <br />
							В МОСКВЕ ОТ 1100₽ В СУТКИ
						</div>
						<div class="hero-logo">
							<svg width="198" height="61" viewBox="0 0 198 61" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.2314 21.9397V35.4306H20.0168V0.244247H14.3637C8.81057 0.244247 4.14129 3.92964 4.14129 11.3171C4.14129 16.5867 6.19244 19.4383 9.29417 21.0059L2.70715 35.4306H7.09294L13.0796 21.9397H16.2314ZM16.2314 18.7879H14.2136C10.9284 18.7879 8.21023 16.9703 8.21023 11.3171C8.21023 5.46383 11.1619 3.44604 14.2136 3.44604H16.2314V18.7879Z" fill="#FF0000"/>
							<path d="M58.0048 32.2789H56.037V10.6335H44.5306V12.7513C44.5306 19.3383 44.2804 27.0093 42.0125 32.2789H40.495V40.3001H43.9302V35.4307H54.5528V40.3001H58.0048V32.2789ZM74.6808 33.7464L73.7969 30.7947C72.8131 31.4951 71.0787 32.479 68.9275 32.479C65.8758 32.479 64.2916 29.5274 64.2916 23.9076H74.6307V21.7897C74.6307 13.385 71.9292 10.2833 67.7936 10.2833C62.524 10.2833 60.3061 16.0865 60.3061 24.0576C60.3061 31.6786 63.4578 35.7642 68.5773 35.7642C71.0454 35.7642 73.0965 34.9804 74.6808 33.7464ZM34.4916 10.6335V21.156H28.7884V10.6335H24.9363V35.4307H28.7884V24.3078H34.4916V35.4307H38.2771V10.6335H34.4916ZM88.9387 35.4307H93.1244L86.0871 22.29L92.2406 10.6335H88.3551L82.4017 22.0899V10.6335H78.5663V35.4307H82.4017V23.0738L88.9387 35.4307ZM102.129 35.7642C104.397 35.7642 105.965 35.0304 107.299 33.8965L106.415 31.0449C105.531 31.8287 104.097 32.5624 102.229 32.5624C99.1278 32.5624 97.6603 29.0271 97.6603 22.8236C97.6603 16.5868 99.6114 13.4851 102.38 13.4851C103.947 13.4851 105.431 14.3189 106.465 15.2027L106.999 11.5673C105.915 10.8669 104.631 10.2833 102.43 10.2833C96.6264 10.2833 93.6247 15.2527 93.6247 23.0237C93.6247 31.4951 96.8098 35.7642 102.129 35.7642ZM52.2516 32.2789H45.6479C47.7157 27.0093 47.9658 19.3884 47.9658 14.1688V13.7352H52.2516V32.2789ZM67.7936 13.435C70.0115 13.435 70.6952 16.5368 70.6952 20.7558H64.3416C64.5918 16.3367 65.4256 13.435 67.7936 13.435Z" fill="white"/>
							<path d="M127.204 2.24204V0.224243H110.811V2.24204H117.748V35.4106H120.216V2.24204H127.204ZM133.057 34.0265C130.689 34.0265 129.171 32.0087 129.171 28.5234C129.171 24.1876 131.139 22.3199 135.225 22.3199H137.876V29.1571C136.993 31.8086 135.358 34.0265 133.057 34.0265ZM138.56 35.4106H140.678C140.378 34.4601 140.144 32.5423 140.144 30.8247V17.3005C140.144 12.381 137.826 10.1131 133.741 10.1131C130.939 10.1131 128.871 11.3471 127.887 12.6312L128.521 14.8324C129.705 13.1148 131.623 12.1309 133.741 12.1309C136.442 12.1309 137.876 13.7651 137.876 17.5506V20.6523H135.175C129.805 20.6523 126.904 23.4039 126.904 28.7068C126.904 33.2427 129.222 35.8942 132.557 35.8942C135.025 35.8942 136.792 34.4267 137.976 32.0587C138.126 33.8264 138.36 34.7602 138.56 35.4106ZM147.765 22.5701L156.37 35.4106H158.921L150.167 22.1198L158.338 10.6134H156.07L147.765 22.2699V10.6134H145.447V35.4106H147.765V22.5701ZM168.177 33.8764C164.341 33.8764 162.624 29.8408 162.624 23.0537C162.624 16.0664 164.391 12.0809 168.177 12.0809C170.294 12.0809 171.862 13.3649 172.946 14.8824L173.58 12.4311C172.512 11.097 170.728 10.1131 168.177 10.1131C163.107 10.1131 160.306 14.8824 160.306 23.0537C160.306 31.1249 163.157 35.8942 168.127 35.8942C172.012 35.8942 173.83 33.1427 173.83 33.1427L173.096 31.2249C173.096 31.2249 171.378 33.8764 168.177 33.8764ZM188.938 35.4106H191.156V10.6134H189.138L181.067 28.0231C180.567 29.1071 180.083 30.191 179.733 31.325H179.583C179.683 30.241 179.783 29.1571 179.783 27.823V10.6134H177.615V35.4106H179.583L187.654 17.9341C188.204 16.8502 188.638 15.8163 188.988 14.749H189.138C189.038 15.7663 188.938 16.8502 188.938 18.1343V35.4106Z" fill="white"/>
							<path d="M9.50024 51.7842C9.50024 52.8291 9.32446 53.7422 8.9729 54.5234C8.62134 55.2998 8.12329 55.8931 7.47876 56.3032C6.83423 56.7134 6.08228 56.9184 5.2229 56.9184C4.38306 56.9184 3.63843 56.7134 2.98901 56.3032C2.3396 55.8882 1.83423 55.2998 1.4729 54.5381C1.11646 53.7715 0.93335 52.8852 0.923584 51.8794V51.1103C0.923584 50.0849 1.10181 49.1792 1.45825 48.3931C1.8147 47.6069 2.31763 47.0063 2.96704 46.5913C3.62134 46.1714 4.36841 45.9614 5.20825 45.9614C6.06274 45.9614 6.8147 46.1689 7.46411 46.584C8.11841 46.9941 8.62134 47.5923 8.9729 48.3784C9.32446 49.1597 9.50024 50.0703 9.50024 51.1103V51.7842ZM8.10132 51.0957C8.10132 49.831 7.84741 48.8618 7.3396 48.188C6.83179 47.5093 6.12134 47.1699 5.20825 47.1699C4.31958 47.1699 3.6189 47.5093 3.1062 48.188C2.59839 48.8618 2.33716 49.7993 2.32251 51.0005V51.7842C2.32251 53.0098 2.57886 53.9741 3.09155 54.6772C3.60913 55.3755 4.31958 55.7246 5.2229 55.7246C6.1311 55.7246 6.83423 55.395 7.33228 54.7358C7.83032 54.0718 8.08667 53.1221 8.10132 51.8867V51.0957ZM16.8757 47.1772H17.1028C17.9084 47.1821 18.6433 47.3701 19.3074 47.7412C19.9714 48.1123 20.4866 48.625 20.8528 49.2793C21.2239 49.9287 21.4094 50.6562 21.4094 51.4619C21.4094 52.2724 21.2239 53.0073 20.8528 53.6665C20.4817 54.3257 19.969 54.8408 19.3147 55.2119C18.6604 55.5781 17.9329 55.7661 17.1321 55.7759H16.8757V57.2114H15.5134V55.7759H15.3083C14.4929 55.7759 13.7507 55.5903 13.0818 55.2192C12.4177 54.8481 11.9001 54.3354 11.5291 53.6811C11.1628 53.0268 10.9797 52.292 10.9797 51.4765C10.9797 50.6611 11.1628 49.9263 11.5291 49.272C11.9001 48.6177 12.4177 48.105 13.0818 47.7339C13.7507 47.3628 14.4929 47.1772 15.3083 47.1772H15.5134V45.6684H16.8757V47.1772ZM15.3083 48.2832C14.3904 48.2832 13.6628 48.5664 13.1257 49.1328C12.5935 49.6943 12.3274 50.4756 12.3274 51.4765C12.3274 52.4824 12.5935 53.2661 13.1257 53.8276C13.658 54.3843 14.3904 54.6626 15.323 54.6626H15.5134V48.2832H15.3083ZM16.8757 48.2832V54.6626H17.0808C18.0134 54.6626 18.741 54.3769 19.2634 53.8056C19.7908 53.2295 20.0544 52.4482 20.0544 51.4619C20.0544 50.4853 19.7908 49.7114 19.2634 49.1401C18.741 48.5688 18.0037 48.2832 17.0515 48.2832H16.8757ZM29.9055 46.1079H31.3118V56.772H29.9055V48.5542L24.6541 56.772H23.2405V46.1079H24.6541V54.3257L29.9055 46.1079ZM33.9192 46.1079H35.3328V55.6221H40.5916V46.1079H41.9978V55.5928H43.1184L42.9866 59.3428H41.7195V56.772H33.9192V46.1079ZM51.5706 46.1079H52.9768V56.772H51.5706V48.5542L46.3191 56.772H44.9055V46.1079H46.3191V54.3257L51.5706 46.1079ZM61.5608 53.9888H57.093L56.0896 56.772H54.6394L58.7117 46.1079H59.9421L64.0217 56.772H62.5789L61.5608 53.9888ZM57.5178 52.8315H61.1433L59.3269 47.8437L57.5178 52.8315ZM73.6531 46.1079V56.772H72.2468V47.2651H68.4236L68.2332 51.4912C68.1599 52.9072 68.0134 53.9717 67.7937 54.6846C67.5789 55.3974 67.2615 55.9223 66.8416 56.2593C66.4216 56.5913 65.8601 56.7622 65.157 56.772H64.6956V55.6221L64.9885 55.6074C65.4426 55.5732 65.7917 55.4267 66.0359 55.168C66.28 54.9043 66.4656 54.4868 66.5925 53.9155C66.7195 53.3442 66.8098 52.4653 66.8635 51.2788L67.0833 46.1079H73.6531ZM77.5715 50.4585H80.2229C81.3362 50.4731 82.2053 50.7588 82.8303 51.3154C83.4553 51.8721 83.7678 52.6289 83.7678 53.5859C83.7678 54.5478 83.4529 55.3144 82.823 55.8857C82.1931 56.457 81.3337 56.7524 80.2449 56.772H76.1653V46.1079H77.5715V50.4585ZM77.5715 51.6157V55.6221H80.1423C80.8406 55.6221 81.3826 55.4365 81.7683 55.0654C82.1589 54.6943 82.3542 54.1963 82.3542 53.5713C82.3542 52.9707 82.1663 52.4971 81.7903 52.1504C81.4192 51.8037 80.8894 51.6255 80.2009 51.6157H77.5715ZM93.824 56.772H92.4104V51.8428H87.0344V56.772H85.6282V46.1079H87.0344V50.6929H92.4104V46.1079H93.824V56.772ZM97.7937 50.4585H100.445C101.558 50.4731 102.427 50.7588 103.052 51.3154C103.677 51.8721 103.99 52.6289 103.99 53.5859C103.99 54.5478 103.675 55.3144 103.045 55.8857C102.415 56.457 101.556 56.7524 100.467 56.772H96.3875V46.1079H97.7937V50.4585ZM97.7937 51.6157V55.6221H100.365C101.063 55.6221 101.605 55.4365 101.99 55.0654C102.381 54.6943 102.576 54.1963 102.576 53.5713C102.576 52.9707 102.388 52.4971 102.012 52.1504C101.641 51.8037 101.112 51.6255 100.423 51.6157H97.7937ZM106.685 56.772H105.279V46.1079H106.685V56.772ZM116.024 46.1079H117.43V56.772H116.024V48.5542L110.772 56.772H109.359V46.1079H110.772V54.3257L116.024 46.1079ZM115.628 43.4565C115.628 44.0473 115.426 44.5234 115.02 44.8848C114.62 45.2412 114.093 45.4194 113.438 45.4194C112.784 45.4194 112.254 45.2388 111.849 44.8774C111.444 44.5161 111.241 44.0425 111.241 43.4565H112.347C112.347 43.7983 112.44 44.0669 112.625 44.2622C112.811 44.4526 113.082 44.5478 113.438 44.5478C113.78 44.5478 114.046 44.4526 114.237 44.2622C114.432 44.0718 114.53 43.8032 114.53 43.4565H115.628ZM131.859 56.772H130.445V47.2651H125.186V56.772H123.78V46.1079H131.859V56.772ZM140.311 53.9888H135.843L134.84 56.772H133.389L137.462 46.1079H138.692L142.772 56.772H141.329L140.311 53.9888ZM136.268 52.8315H139.893L138.077 47.8437L136.268 52.8315ZM145.614 52.5972V56.772H144.207V46.1079H148.14C149.307 46.1079 150.22 46.4057 150.88 47.0014C151.544 47.5972 151.876 48.3857 151.876 49.3672C151.876 50.4023 151.551 51.2007 150.902 51.7622C150.257 52.3188 149.332 52.5972 148.126 52.5972H145.614ZM145.614 51.4473H148.14C148.892 51.4473 149.469 51.2715 149.869 50.9199C150.269 50.5635 150.469 50.0508 150.469 49.3818C150.469 48.7471 150.269 48.2392 149.869 47.8584C149.469 47.4775 148.919 47.2798 148.221 47.2651H145.614V51.4473ZM161.038 47.2651H157.611V56.772H156.212V47.2651H152.791V46.1079H161.038V47.2651ZM170.816 56.772H169.403V51.8428H164.027V56.772H162.62V46.1079H164.027V50.6929H169.403V46.1079H170.816V56.772ZM179.342 51.8428H174.72V55.6221H180.089V56.772H173.314V46.1079H180.015V47.2651H174.72V50.6929H179.342V51.8428ZM174.251 44.3721C174.251 44.1523 174.317 43.9692 174.449 43.8227C174.586 43.6714 174.786 43.5957 175.05 43.5957C175.313 43.5957 175.513 43.6714 175.65 43.8227C175.787 43.9692 175.855 44.1523 175.855 44.3721C175.855 44.5918 175.787 44.7749 175.65 44.9214C175.513 45.0679 175.313 45.1411 175.05 45.1411C174.786 45.1411 174.586 45.0679 174.449 44.9214C174.317 44.7749 174.251 44.5918 174.251 44.3721ZM177.401 44.3867C177.401 44.167 177.467 43.9814 177.598 43.8301C177.735 43.6787 177.935 43.603 178.199 43.603C178.463 43.603 178.663 43.6787 178.8 43.8301C178.936 43.9814 179.005 44.167 179.005 44.3867C179.005 44.6064 178.936 44.7895 178.8 44.936C178.663 45.0825 178.463 45.1557 178.199 45.1557C177.935 45.1557 177.735 45.0825 177.598 44.936C177.467 44.7895 177.401 44.6064 177.401 44.3867ZM183.245 52.5972V56.772H181.839V46.1079H185.772C186.939 46.1079 187.852 46.4057 188.511 47.0014C189.176 47.5972 189.508 48.3857 189.508 49.3672C189.508 50.4023 189.183 51.2007 188.533 51.7622C187.889 52.3188 186.964 52.5972 185.758 52.5972H183.245ZM183.245 51.4473H185.772C186.524 51.4473 187.1 51.2715 187.501 50.9199C187.901 50.5635 188.101 50.0508 188.101 49.3818C188.101 48.7471 187.901 48.2392 187.501 47.8584C187.1 47.4775 186.551 47.2798 185.853 47.2651H183.245V51.4473Z" fill="white"/>
							</svg>								
						</div>
					</div>
				</div>
			</div>

			<div class="why-we">
				<div class="container">
					<div class="why-we-in">
						<div class="one-why-we">
							<picture>
								<source type="image/svg+xml" media="(min-width: 1200px)" srcset="./images/svg/why-we-1.svg">
								<img src="" alt=" " />
							</picture>
						</div>
						<div class="one-why-we">
							<picture>
								<source type="image/svg+xml" media="(min-width: 1200px)" srcset="./images/svg/why-we-2.svg">
								<img src="" alt=" " />
							</picture>
						</div>
						<div class="one-why-we">
							<picture>
								<source type="image/svg+xml" media="(min-width: 1200px)" srcset="./images/svg/why-we-3.svg">
								<img src="" alt=" " />
							</picture>
						</div>
						<div class="one-why-we">
							<picture>
								<source type="image/svg+xml" media="(min-width: 1200px)" srcset="./images/svg/why-we-4.svg">
								<img src="" alt=" " />
							</picture>
						</div>
						
						<div class="car-hero">
							<picture>
								<source type="image/webp" media="(min-width: 1800px)" srcset="./images/car-index/740/optima-740.webp">
								<source type="image/png" media="(min-width: 1800px)" srcset="./images/car-index/740/optima-740.png">
								<source type="image/webp" media="(min-width: 1360px)" srcset="./images/car-index/714/optima-714.png">
								<source type="image/png" media="(min-width: 1360px)" srcset="./images/car-index/714/optima-714.png">
								<source type="image/webp" media="(min-width: 1281px)" srcset="./images/car-index/680/optima-680.webp">
								<source type="image/png" media="(min-width: 1281px)" srcset="./images/car-index/680/optima-680.png">
								<source type="image/webp" media="(min-width: 1024px)" srcset="./images/car-index/522/optima-522.webp">
								<source type="image/png" media="(min-width: 1024px)" srcset="./images/car-index/522/optima-522.png">
								<img src="" alt=" " />
							  </picture>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!-- / HERO -->

		<!-- CAR && PRICE -->
		<section id="car-price">
			<div class="container">
				<div class="section-tit">
					<h3>
						АВТОМОБИЛИ И ЦЕНЫ
					</h3>
					<div class="sub-tit">
						В нашем автопарке более 300 автомобилей.
					</div>
				</div>
				<div class="car-price">
					<div class="car-price-wrap">
						<!-- one car -->
						<div class="one-car-price car-optima">
							<div class="one-car-in">
								<div class="one-car-top">
									<div class="one-car-tit">
										KIA <br />
										OPTIMA
									</div>
									<div class="one-car-class">
										Комфорт +
									</div>
								</div>

								
								<div class="car-this-price">
									<div class="one-car-price-name">
										Минимальная <br />
										стоимость в сутки
									</div>
									<div class="one-price-val">
										2500₽
									</div>
								</div>

								<div class="order-car">
									<a href="#">
										< БРОНИРОВАНИЕ АВТО >
									</a>
								</div>
								
							</div>
						</div>
						<!-- / one car -->
						<!-- one car -->
						<div class="one-car-price car-solaris">
							<div class="one-car-in">
								<div class="one-car-top">
									<div class="one-car-tit">
										HUNDAI <br />SOLARIS
									</div>
									<div class="one-car-class">
										Эконом
									</div>
								</div>

								
								<div class="car-this-price">
									<div class="one-car-price-name">
										Минимальная <br />
										стоимость в сутки
									</div>
									<div class="one-price-val">
										1300₽
									</div>
								</div>

								<div class="order-car">
									<a href="#">
										< БРОНИРОВАНИЕ АВТО >
									</a>
								</div>
								
							</div>
						</div>
						<!-- / one car -->
						<!-- one car -->
						<div class="one-car-price car-octavia">
							<div class="one-car-in">
								<div class="one-car-top">
									<div class="one-car-tit">
										SKODA <br />OCTAVIA
									</div>
									<div class="one-car-class">
										Комфорт
									</div>
								</div>

								
								<div class="car-this-price">
									<div class="one-car-price-name">
										Минимальная <br />
										стоимость в сутки
									</div>
									<div class="one-price-val">
										2100₽
									</div>
								</div>

								<div class="order-car">
									<a href="#">
										< БРОНИРОВАНИЕ АВТО >
									</a>
								</div>
								
							</div>
						</div>
						<!-- / one car -->
						<!-- one car -->
						<div class="one-car-price car-rio">
							<div class="one-car-in">
								<div class="one-car-top">
									<div class="one-car-tit">
										KIA <br />
										RIO
									</div>
									<div class="one-car-class">
										Эконом
									</div>
								</div>

								
								<div class="car-this-price">
									<div class="one-car-price-name">
										Минимальная <br />
										стоимость в сутки
									</div>
									<div class="one-price-val">
										1300₽
									</div>
								</div>

								<div class="order-car">
									<a href="#">
										< БРОНИРОВАНИЕ АВТО >
									</a>
								</div>
								
							</div>
						</div>
						<!-- / one car -->
						<!-- one car -->
						<div class="one-car-price car-e">
							<div class="one-car-in">
								<div class="one-car-top">
									<div class="one-car-tit">
										Mercedes-Benz <br />E-Class 
									</div>
									<div class="one-car-class">
										Бизнес
									</div>
								</div>

								
								<div class="car-this-price">
									<div class="one-car-price-name">
										Минимальная <br />
										стоимость в сутки
									</div>
									<div class="one-price-val">
										3500₽
									</div>
								</div>

								<div class="order-car">
									<a href="#">
										< БРОНИРОВАНИЕ АВТО >
									</a>
								</div>
								
							</div>
						</div>
						<!-- / one car -->
						<!-- one car -->
						<div class="one-car-price car-v">
							<div class="one-car-in">
								<div class="one-car-top">
									<div class="one-car-tit">
										Mercedes-Benz <br />V-Class 
									</div>
									<div class="one-car-class">
										Бизнес
									</div>
								</div>

								
								<div class="car-this-price">
									<div class="one-car-price-name">
										Минимальная <br />
										стоимость в сутки
									</div>
									<div class="one-price-val">
										4500₽
									</div>
								</div>

								<div class="order-car">
									<a href="#">
										< БРОНИРОВАНИЕ АВТО >
									</a>
								</div>
								
							</div>
						</div>
						<!-- / one car -->
					</div>
				</div>
			</div>
		</section>
		<!-- / CAR && PRICE -->

		<!-- SERVICE -->
		<section id="service">
			<div class="container">
				<div class="section-tit">
					<h3>
						ПОДКЛЮЧИМ К «ЯНДЕКС ТАКСИ»
					</h3>
					<div class="sub-tit">
						Так как мы являемся премиум-партнёром Яндекса вы сможете зарабатывать до 70 000₽ в неделю.
					</div>
				</div>
				
				<div class="serv-in-wrap">
					<div class="service-in">
						<!-- one serv -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="80" height="81" viewBox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M71.1111 0.910034H8.88889C3.95556 0.910034 0 4.91003 0 9.79892V72.0211C0 76.91 3.95556 80.91 8.88889 80.91H71.1111C76 80.91 80 76.91 80 72.0211V9.79892C80 4.91003 76 0.910034 71.1111 0.910034ZM62.2222 45.3545H44.4444V63.1323H35.5556V45.3545H17.7778V36.4656H35.5556V18.6878H44.4444V36.4656H62.2222V45.3545Z" fill="black"/>
									</svg>
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										медкомиссия, <br />
										мойка на 6 постов, столовая
									</div>
								</div>
							</div>
						</div>
						<!-- / one serv -->
						<!-- one serv -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M35.8767 0.723389H4.76558C2.29891 0.723389 0.321136 2.72339 0.321136 5.16783V36.2789C0.321136 38.7234 2.29891 40.7234 4.76558 40.7234H35.8767C38.3211 40.7234 40.3211 38.7234 40.3211 36.2789V5.16783C40.3211 2.72339 38.3211 0.723389 35.8767 0.723389Z" fill="black"/>
										<path d="M24.1339 29.1448H19.2379V34.113H15.9498V29.1448H12.7882V26.2903H15.9498V23.8152H12.7882V20.9788H15.9498V7.80835H24.3326C26.7414 7.80835 28.6444 8.53101 30.0416 9.97632C31.4508 11.4216 32.1553 13.3547 32.1553 15.7756C32.1553 18.3049 31.4869 20.2742 30.15 21.6833C28.8131 23.0805 26.9161 23.7911 24.4591 23.8152H19.2379V26.2903H24.1339V29.1448ZM19.2379 20.9788H24.3326C25.814 20.9788 26.9341 20.5331 27.6929 19.6418C28.4638 18.7506 28.8492 17.4739 28.8492 15.8118C28.8492 14.3062 28.4578 13.0777 27.6749 12.1262C26.892 11.1747 25.814 10.6869 24.441 10.6628H19.2379V20.9788Z" fill="#FFD600"/>
									</svg>																		
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Оплата <br>
										день <br>
										в день
									</div>
								</div>
							</div>
						</div>
						<!-- / one serv -->
						<!-- one serv -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="96" height="81" viewBox="0 0 96 81" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M38.5882 80.91V52.6747H57.4118V80.91H80.9412V43.263H95.0588L48 0.910034L0.941162 43.263H15.0588V80.91H38.5882Z" fill="black"/>
									</svg>								
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Автомобиль <br>в домашнем пользовании
									</div>
								</div>
							</div>
						</div>
						<!-- / one serv -->
						<!-- one serv -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M79.6609 65.6263L46.4191 32.3845C49.7068 23.9827 47.8803 14.1198 40.9397 7.1792C33.6338 -0.126678 22.675 -1.58785 13.908 2.43038L29.6156 18.138L18.6568 29.0969L2.58384 13.3892C-1.79969 22.1563 0.0267783 33.1151 7.33266 40.421C14.2732 47.3616 24.1362 49.188 32.538 45.9004L65.7797 79.1422C67.2409 80.6033 69.4327 80.6033 70.8938 79.1422L79.2956 70.7404C81.1221 69.2792 81.1221 66.7221 79.6609 65.6263Z" fill="black"/>
									</svg>																
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Плановое ТО <br>за счёт <br>компании
									</div>
								</div>
							</div>
						</div>
						<!-- / one serv -->
						<!-- one serv -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M40.7378 0.238037C18.6578 0.238037 0.777771 18.158 0.777771 40.238C0.777771 62.318 18.6578 80.238 40.7378 80.238C62.8578 80.238 80.7778 62.318 80.7778 40.238C80.7778 18.158 62.8578 0.238037 40.7378 0.238037ZM57.6978 64.238L40.7778 54.038L23.8578 64.238L28.3378 44.998L13.4178 32.078L33.0978 30.398L40.7778 12.238L48.4578 30.358L68.1378 32.038L53.2178 44.958L57.6978 64.238Z" fill="black"/>
									</svg>																									
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Первый <br>день <br>бесплатно
									</div>
								</div>
							</div>
						</div>
						<!-- / one serv -->
						<!-- one serv -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="68" height="70" viewBox="0 0 68 70" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.7699 16.9572H18.9511C20.1212 16.9572 21.0719 16.203 21.0719 15.2797V1.67744C21.0719 0.74959 20.1212 0 18.9511 0H15.7699C14.6044 0 13.6537 0.74959 13.6537 1.67744V15.2797C13.6491 16.203 14.5998 16.9572 15.7699 16.9572Z" fill="#030104"/>
										<path d="M49.049 16.9572H52.2301C53.4002 16.9572 54.3509 16.203 54.3509 15.2797V1.67744C54.3509 0.74959 53.4002 0 52.2301 0H49.049C47.8789 0 46.9327 0.74959 46.9327 1.67744V15.2797C46.9327 16.203 47.8789 16.9572 49.049 16.9572Z" fill="#030104"/>
										<path d="M65.3297 6.4906H56.8922V16.9026C56.8922 19.2291 54.7989 21.1213 52.2256 21.1213H49.0444C46.4711 21.1213 44.3777 19.2291 44.3777 16.9026V6.4906H23.6086V16.9026C23.6086 19.2291 21.5152 21.1213 18.942 21.1213H15.7699C13.2012 21.1213 11.1078 19.2291 11.1078 16.9026V6.4906H2.67037C1.26718 6.4906 0.124512 7.63327 0.124512 9.03646V67.4633C0.124512 68.8665 1.26718 70 2.67037 70H65.3297C66.7374 70 67.8755 68.8665 67.8755 67.4633V9.03646C67.8755 7.63327 66.7374 6.4906 65.3297 6.4906ZM64.4338 43.3759V63.2537C64.4338 63.6925 64.0773 64.0582 63.634 64.0582H33.0836H4.36609C3.92274 64.0582 3.56623 63.6925 3.56623 63.2537V47.1239V27.246C3.56623 26.8072 3.92274 26.4416 4.36609 26.4416H34.9119H63.634C64.0773 26.4416 64.4338 26.8072 64.4338 27.246V43.3759Z" fill="#030104"/>
										<path d="M17.5662 40.8163H9.63607V48.751H17.5662V40.8163Z" fill="#030104"/>
										<path d="M31.0634 40.8163H23.1333V48.751H31.0634V40.8163Z" fill="#030104"/>
										<path d="M44.4234 40.8163H36.4979V48.751H44.4234V40.8163Z" fill="#030104"/>
										<path d="M57.9252 40.8163H49.9905V48.751H57.9252V40.8163Z" fill="#030104"/>
										<path d="M17.7353 52.252H9.80062V60.1866H17.7353V52.252Z" fill="#030104"/>
										<path d="M31.2325 52.252H23.3024V60.1866H31.2325V52.252Z" fill="#030104"/>
										<path d="M44.5925 52.252H36.667V60.1866H44.5925V52.252Z" fill="#030104"/>
										<path d="M58.0943 52.252H50.1642V60.1866H58.0943V52.252Z" fill="#030104"/>
										<path d="M44.4783 29.572H36.5482V37.5021H44.4783V29.572Z" fill="#030104"/>
										<path d="M57.98 29.572H50.0545V37.5021H57.98V29.572Z" fill="#030104"/>
									</svg>		
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										обеспечиваем заказами <br>24/7
									</div>
								</div>
							</div>
						</div>
						<!-- / one serv -->
						<!-- one serv -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="80" height="64" viewBox="0 0 80 64" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M72 0H8C3.56 0 0.04 3.56 0.04 8L0 56C0 60.44 3.56 64 8 64H72C76.44 64 80 60.44 80 56V8C80 3.56 76.44 0 72 0ZM72 56H8V32H72V56ZM72 16H8V8H72V16Z" fill="black"/>
									</svg>	
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Круглосуточный <br>вывод денежных <br>средств
									</div>
								</div>
							</div>
						</div>
						<!-- / one serv -->
						<!-- one serv -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<span>3<i>%</i></span>	
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Минимальная <br>
										комиссия <br>парка в москве
									</div>
								</div>
							</div>
						</div>
						<!-- / one serv -->
						<!-- one serv -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="80" height="81" viewBox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M70.7556 14.2879C69.8667 11.6657 67.3778 9.79905 64.4445 9.79905H53.3333V0.910156H26.6667V9.79905H15.5556C12.6222 9.79905 10.1778 11.6657 9.24444 14.2879L0 40.9102V76.4657C0 78.9102 2 80.9102 4.44444 80.9102H8.88889C11.3333 80.9102 13.3333 78.9102 13.3333 76.4657V72.0213H66.6667V76.4657C66.6667 78.9102 68.6667 80.9102 71.1111 80.9102H75.5556C78 80.9102 80 78.9102 80 76.4657V40.9102L70.7556 14.2879ZM15.5556 58.6879C11.8667 58.6879 8.88889 55.7102 8.88889 52.0213C8.88889 48.3324 11.8667 45.3546 15.5556 45.3546C19.2444 45.3546 22.2222 48.3324 22.2222 52.0213C22.2222 55.7102 19.2444 58.6879 15.5556 58.6879ZM64.4445 58.6879C60.7556 58.6879 57.7778 55.7102 57.7778 52.0213C57.7778 48.3324 60.7556 45.3546 64.4445 45.3546C68.1333 45.3546 71.1111 48.3324 71.1111 52.0213C71.1111 55.7102 68.1333 58.6879 64.4445 58.6879ZM8.88889 36.4657L15.5556 16.4657H64.4445L71.1111 36.4657H8.88889Z" fill="black"/>
									</svg>										
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										НОВЫЕ <br />
										АВТОМОБИЛИ <br />
										С АКПП<br />
									</div>
								</div>
							</div>
						</div>
						<!-- / one serv -->
					</div>
				</div>
			</div>
		</section>
		<!-- / SERVICE -->

		<!-- REQUIREMENTS -->
		<section id="requir">
			<div class="container">
				<div class="section-tit">
					<h3>
						ТРЕБОВАНИЯ К ВОДИТЕЛЯМ
					</h3>
					<div class="sub-tit">
						График работы на выбор 6/1 или 7/0.
					</div>
				</div>
				
				<div class="serv-in-wrap">
					<div class="requir-in">
						<!-- one reg -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="80" height="63" viewBox="0 0 80 63" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M72.7273 2.2591C68.6909 0.986373 64.2545 0.440918 60 0.440918C52.9091 0.440918 45.2727 1.89546 40 5.89546C34.7273 1.89546 27.0909 0.440918 20 0.440918C12.9091 0.440918 5.27273 1.89546 0 5.89546V59.1682C0 60.0773 0.909091 60.9864 1.81818 60.9864C2.18182 60.9864 2.36364 60.8046 2.72727 60.8046C7.63636 58.4409 14.7273 56.8046 20 56.8046C27.0909 56.8046 34.7273 58.2591 40 62.2591C44.9091 59.1682 53.8182 56.8046 60 56.8046C66 56.8046 72.1818 57.8955 77.2727 60.6227C77.6364 60.8046 77.8182 60.8046 78.1818 60.8046C79.0909 60.8046 80 59.8955 80 58.9864V5.89546C77.8182 4.2591 75.4545 3.16819 72.7273 2.2591ZM72.7273 51.35C68.7273 50.0773 64.3636 49.5318 60 49.5318C53.8182 49.5318 44.9091 51.8955 40 54.9864V13.1682C44.9091 10.0773 53.8182 7.71364 60 7.71364C64.3636 7.71364 68.7273 8.2591 72.7273 9.53183V51.35Z" fill="black"/>
									</svg>
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Гражданство <br>
										российской<br>
										федерации
									</div>
								</div>
							</div>
						</div>
						<!-- / one reg -->
						<!-- one reg -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="70" height="71" viewBox="0 0 70 71" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 8.45576V62.9002C0 67.178 3.46111 70.678 7.77778 70.678H62.2222C66.5 70.678 70 67.178 70 62.9002V8.45576C70 4.17798 66.5 0.677979 62.2222 0.677979H7.77778C3.46111 0.677979 0 4.17798 0 8.45576ZM46.6667 24.0113C46.6667 30.4669 41.4556 35.678 35 35.678C28.5444 35.678 23.3333 30.4669 23.3333 24.0113C23.3333 17.5558 28.5444 12.3446 35 12.3446C41.4556 12.3446 46.6667 17.5558 46.6667 24.0113ZM11.6667 55.1224C11.6667 47.3446 27.2222 43.0669 35 43.0669C42.7778 43.0669 58.3333 47.3446 58.3333 55.1224V59.0113H11.6667V55.1224Z" fill="black"/>
									</svg>									
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Водительское<br>
										удостоверение<br>
										РФ
									</div>
								</div>
							</div>
						</div>
						<!-- / one reg -->
						<!-- one reg -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="80" height="81" viewBox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M39.96 0.677979C17.88 0.677979 0 18.598 0 40.678C0 62.758 17.88 80.678 39.96 80.678C62.08 80.678 80 62.758 80 40.678C80 18.598 62.08 0.677979 39.96 0.677979Z" fill="black"/>
										<path d="M42 20.678H36V44.678L57 57.278L60 52.358L42 41.678V20.678Z" fill="#FFD600"/>
									</svg>									
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Стаж вождения <br>
										автомобиля<br>
										от 3-х лет
									</div>
								</div>
							</div>
						</div>
						<!-- / one reg -->
						<!-- one reg -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="80" height="81" viewBox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M40 0.677979C17.92 0.677979 0 18.598 0 40.678C0 62.758 17.92 80.678 40 80.678C62.08 80.678 80 62.758 80 40.678C80 18.598 62.08 0.677979 40 0.677979ZM40 12.678C46.64 12.678 52 18.038 52 24.678C52 31.318 46.64 36.678 40 36.678C33.36 36.678 28 31.318 28 24.678C28 18.038 33.36 12.678 40 12.678ZM40 69.478C30 69.478 21.16 64.358 16 56.598C16.12 48.638 32 44.278 40 44.278C47.96 44.278 63.88 48.638 64 56.598C58.84 64.358 50 69.478 40 69.478Z" fill="black"/>
									</svg>									
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Возраст не <br>менее <br>26-ти лет
									</div>
								</div>
							</div>
						</div>
						<!-- / one reg -->
						<!-- one reg -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="80" height="81" viewBox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M54 36.1099C57.3137 36.1099 60 33.4236 60 30.1099C60 26.7962 57.3137 24.1099 54 24.1099C50.6863 24.1099 48 26.7962 48 30.1099C48 33.4236 50.6863 36.1099 54 36.1099Z" fill="black"/>
										<path d="M26 36.1099C29.3137 36.1099 32 33.4236 32 30.1099C32 26.7962 29.3137 24.1099 26 24.1099C22.6863 24.1099 20 26.7962 20 30.1099C20 33.4236 22.6863 36.1099 26 36.1099Z" fill="black"/>
										<path d="M39.96 0.109863C17.88 0.109863 0 18.0299 0 40.1099C0 62.1899 17.88 80.1099 39.96 80.1099C62.08 80.1099 80 62.1899 80 40.1099C80 18.0299 62.08 0.109863 39.96 0.109863ZM40 72.1099C22.32 72.1099 8 57.7899 8 40.1099C8 22.4299 22.32 8.10986 40 8.10986C57.68 8.10986 72 22.4299 72 40.1099C72 57.7899 57.68 72.1099 40 72.1099ZM40 62.1099C49.32 62.1099 57.28 56.3099 60.48 48.1099H53.8C51.04 52.8699 45.92 56.1099 40 56.1099C34.08 56.1099 29 52.8699 26.2 48.1099H19.52C22.72 56.3099 30.68 62.1099 40 62.1099Z" fill="black"/>
									</svg>																		
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Опрятный<br>
										вид,<br>
										вежливость
									</div>
								</div>
							</div>
						</div>
						<!-- / one reg -->
						<!-- one reg -->
						<div class="one-serv">
							<div class="one-serv-in">
								<div class="one-serv-thumb">
									<svg width="80" height="81" viewBox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M40 35.7099C37.56 35.7099 35.6 37.6699 35.6 40.1099C35.6 42.5499 37.56 44.5099 40 44.5099C42.44 44.5099 44.4 42.5499 44.4 40.1099C44.4 37.6699 42.44 35.7099 40 35.7099ZM40 0.109863C17.92 0.109863 0 18.0299 0 40.1099C0 62.1899 17.92 80.1099 40 80.1099C62.08 80.1099 80 62.1899 80 40.1099C80 18.0299 62.08 0.109863 40 0.109863ZM48.76 48.8699L16 64.1099L31.24 31.3499L64 16.1099L48.76 48.8699Z" fill="black"/>
									</svg>																	
								</div>
								<div class="one-serv-descr">
									<div class="one-serv-tit">
										Хорошее <br>
										знание <br>
										Москвы
									</div>
								</div>
							</div>
						</div>
						<!-- / one reg -->
						
					</div>
				</div>
			</div>
		</section>
		<!-- / REQUIREMENTS -->

		<!-- MAP -->
		<section id="contact-map">
			<div class="container">
				<div class="section-tit">
					<h3>
						ТРАНСПОРТНАЯ КОМПАНИЯ «МТА-ТАКСИ»
					</h3>
					<div class="sub-tit">
						МТА-Такси предоставляет на базе 14-го таксомоторного парка полный комплекс услуг: мойка в 6-ти постах, ремонтная зона включая шиномонтажные работы, медицинский кабинет, создание и ведение полного комплекса путевой документации. 
					</div>
				</div>

				<div class="map-in">
					<div id="map"></div>
				</div>

				<div class="map-cont">
					Мы расположены по адресу г. Москва, ул. Ермакова роща, д. 7А, территория 14-го таксомоторного парка.
				</div>
			</div>
		</section>
		<!-- / MAP -->

		<!-- modal -->
		<div class="pop-body">
			<div class="pop-wrap">
				<div class="pop-form" id="order">
					<div class="pop-form-top">
						ЗАЯВКА
					</div>
					<div class="pop-form-close">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M20 2.01429L17.9857 0L10 7.98571L2.01429 0L0 2.01429L7.98571 10L0 17.9857L2.01429 20L10 12.0143L17.9857 20L20 17.9857L12.0143 10L20 2.01429Z" fill="#FFD600"/>
						</svg>	
					</div>

					<div class="pop-form-wrap">
						<div class="pop-form-one">
							<div class="pop-form-name">
								ФИО
							</div>
							<div class="pop-form-inp">
								<textarea placeholder="Христофор Бонефатыч Христорождественский"></textarea>
							</div>
						</div>
						<div class="pop-form-one">
							<div class="pop-form-name">
								телефон
							</div>
							<div class="pop-form-inp">
								<input class="phone-inp" type="text" placeholder="8 123 4567890">
							</div>
						</div>
						<div class="pop-form-one">
							<div class="pop-form-name">
								номер в/у
							</div>
							<div class="pop-form-inp">
								<input class="number-inp" type="text" placeholder="12 ЫЫ 123456">
								
							</div>
						</div>
						<div class="pop-form-one">
							<div class="pop-form-name">
								категория а/м
							</div>
							<div class="pop-form-inp">
								<input class="cat-inp" type="text" placeholder="M1">
								
							</div>
						</div>
						<div class="pop-form-one">
							<div class="pop-form-name">
								место проживания
							</div>
							<div class="pop-form-inp">
								<textarea placeholder="г. Нижний Новгород, Кремль, корпус 1"></textarea>
							</div>
						</div>
						<div class="pop-form-one">
							<div class="one-check">
								<label>
									<input type="checkbox">
									<i></i>
								</label>
								<span>
									соглашаюсь <br />с <a href="#">Политикой конфиденциальности</a>
								</span>
							</div>
						</div>
						<div class="pop-form-send">
							<button class="send-order">
								< ОТПРАВИТЬ >
							</button>
						</div>

					</div>

				</div>

				<div class="pop-form" id="thank">
					<div class="pop-form-top">
						ЗАЯВКА
					</div>
					<div class="pop-form-close">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M20 2.01429L17.9857 0L10 7.98571L2.01429 0L0 2.01429L7.98571 10L0 17.9857L2.01429 20L10 12.0143L17.9857 20L20 17.9857L12.0143 10L20 2.01429Z" fill="#FFD600"/>
						</svg>	
					</div>

					<div class="pop-form-wrap">
						<div class="thank">
							Ваши данные отправлены, мы свяжемся с вами скоро.
						</div>

						<div class="pop-form-send">
							<button class="send-order">
								< ЯСНО >
							</button>
						</div>

					</div>

				</div>
			</div>
		</div>

		<!-- / modal -->

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="footer-in">
					<div class="footer-left">
						<div class="footer-logo">
							<a href="#">
								<img src="./images/logo.svg" alt="">
							</a>
						</div>
						<div class="footer-soc">
							<ul>
								<li>
									<a href="#">
										<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.40775 30.7958C6.62364 30.7146 5.65446 30.4177 5.00983 30.1663C4.15567 29.8337 3.5467 29.4378 2.90563 28.7977C2.26456 28.1575 1.86779 27.5485 1.53701 26.6943C1.28557 26.0497 0.988667 25.0805 0.90753 23.2964C0.818369 21.3679 0.800537 20.7892 0.800537 15.9032C0.800537 11.0172 0.820153 10.4394 0.906639 8.50907C0.987775 6.72496 1.28646 5.75756 1.53612 5.11115C1.86869 4.25698 2.26545 3.64801 2.90474 3.00605C3.54491 2.36588 4.15388 1.96822 5.00894 1.63743C5.65357 1.386 6.62275 1.08909 8.40686 1.00796C10.3363 0.919688 10.9159 0.901855 15.8001 0.901855C20.6861 0.901855 21.2639 0.921471 23.1942 1.00796C24.9783 1.08909 25.9457 1.38778 26.5921 1.63743C27.4463 1.96822 28.0553 2.36588 28.6963 3.00605C29.3374 3.64623 29.7324 4.25609 30.065 5.11025C30.3164 5.75489 30.6133 6.72407 30.6944 8.50818C30.7827 10.4385 30.8005 11.0163 30.8005 15.9023C30.8005 20.7865 30.7827 21.3661 30.6944 23.2964C30.6133 25.0805 30.3146 26.0497 30.065 26.6943C29.7324 27.5485 29.3365 28.1575 28.6963 28.7977C28.0562 29.4378 27.4463 29.8337 26.5921 30.1663C25.9475 30.4177 24.9783 30.7146 23.1942 30.7958C21.2657 30.884 20.6861 30.9019 15.8001 30.9019C10.9159 30.9019 10.3363 30.8849 8.40775 30.7958Z" fill="url(#paint0_radial)"/>
											<path d="M8.40775 30.7958C6.62364 30.7146 5.65446 30.4177 5.00983 30.1663C4.15567 29.8337 3.5467 29.4378 2.90563 28.7977C2.26456 28.1575 1.86779 27.5485 1.53701 26.6943C1.28557 26.0497 0.988667 25.0805 0.90753 23.2964C0.818369 21.3679 0.800537 20.7892 0.800537 15.9032C0.800537 11.0172 0.820153 10.4394 0.906639 8.50907C0.987775 6.72496 1.28646 5.75756 1.53612 5.11115C1.86869 4.25698 2.26545 3.64801 2.90474 3.00605C3.54491 2.36588 4.15388 1.96822 5.00894 1.63743C5.65357 1.386 6.62275 1.08909 8.40686 1.00796C10.3363 0.919688 10.9159 0.901855 15.8001 0.901855C20.6861 0.901855 21.2639 0.921471 23.1942 1.00796C24.9783 1.08909 25.9457 1.38778 26.5921 1.63743C27.4463 1.96822 28.0553 2.36588 28.6963 3.00605C29.3374 3.64623 29.7324 4.25609 30.065 5.11025C30.3164 5.75489 30.6133 6.72407 30.6944 8.50818C30.7827 10.4385 30.8005 11.0163 30.8005 15.9023C30.8005 20.7865 30.7827 21.3661 30.6944 23.2964C30.6133 25.0805 30.3146 26.0497 30.065 26.6943C29.7324 27.5485 29.3365 28.1575 28.6963 28.7977C28.0562 29.4378 27.4463 29.8337 26.5921 30.1663C25.9475 30.4177 24.9783 30.7146 23.1942 30.7958C21.2657 30.884 20.6861 30.9019 15.8001 30.9019C10.9159 30.9019 10.3363 30.8849 8.40775 30.7958Z" fill="url(#paint1_radial)"/>
											<path d="M12.1173 15.9659C12.1173 13.9142 13.7801 12.2506 15.8318 12.2506C17.8835 12.2506 19.5471 13.9142 19.5471 15.9659C19.5471 18.0176 17.8835 19.6813 15.8318 19.6813C13.7801 19.6813 12.1173 18.0176 12.1173 15.9659ZM10.1089 15.9659C10.1089 19.1267 12.671 21.6888 15.8318 21.6888C18.9925 21.6888 21.5547 19.1267 21.5547 15.9659C21.5547 12.8052 18.9925 10.243 15.8318 10.243C12.671 10.243 10.109 12.805 10.109 15.9659H10.1089ZM20.4439 10.0161C20.4438 10.2806 20.5221 10.5392 20.669 10.7592C20.8159 10.9792 21.0247 11.1507 21.269 11.2521C21.5133 11.3534 21.7822 11.38 22.0417 11.3285C22.3012 11.277 22.5395 11.1497 22.7266 10.9627C22.9137 10.7758 23.0412 10.5375 23.0929 10.2781C23.1446 10.0187 23.1182 9.74977 23.0171 9.50535C22.916 9.26092 22.7447 9.05198 22.5248 8.90494C22.3049 8.75789 22.0464 8.67935 21.7818 8.67924H21.7813C21.4267 8.67941 21.0867 8.82029 20.836 9.07096C20.5852 9.32162 20.4442 9.66156 20.4439 10.0161ZM11.3291 25.0379C10.2425 24.9884 9.65193 24.8074 9.25945 24.6545C8.7391 24.4519 8.36784 24.2106 7.97749 23.8208C7.58714 23.431 7.34552 23.0601 7.14383 22.5398C6.99083 22.1475 6.80984 21.5567 6.76044 20.4701C6.70641 19.2953 6.69562 18.9424 6.69562 15.9661C6.69562 12.9898 6.7073 12.6379 6.76044 11.4621C6.80993 10.3755 6.99226 9.78591 7.14383 9.39244C7.34641 8.8721 7.58768 8.50083 7.97749 8.11048C8.3673 7.72014 8.73821 7.47851 9.25945 7.27683C9.65175 7.12383 10.2425 6.94283 11.3291 6.89344C12.5039 6.83941 12.8568 6.82862 15.8318 6.82862C18.8067 6.82862 19.16 6.84012 20.3357 6.89362C21.4223 6.9431 22.012 7.12543 22.4054 7.27701C22.9258 7.47869 23.297 7.72085 23.6874 8.11066C24.0777 8.50048 24.3185 8.87228 24.521 9.39262C24.674 9.78493 24.855 10.3757 24.9044 11.4623C24.9585 12.6381 24.9693 12.99 24.9693 15.9663C24.9693 18.9426 24.9585 19.2945 24.9044 20.4702C24.8549 21.5569 24.6731 22.1475 24.521 22.5399C24.3185 23.0603 24.0772 23.4316 23.6874 23.821C23.2976 24.2105 22.9258 24.4521 22.4054 24.6547C22.0131 24.8077 21.4223 24.9887 20.3357 25.0381C19.161 25.0921 18.8081 25.1029 15.8318 25.1029C12.8555 25.1029 12.5036 25.0921 11.3291 25.0381V25.0379ZM11.2369 4.8883C10.0504 4.94233 9.23965 5.13046 8.53162 5.40596C7.79881 5.69048 7.17763 6.07218 6.55733 6.69149C5.93704 7.3108 5.55632 7.93207 5.27181 8.66578C4.9963 9.37425 4.80817 10.1845 4.75414 11.371C4.69922 12.5594 4.68665 12.9393 4.68665 15.9659C4.68665 18.9926 4.69922 19.3725 4.75414 20.5608C4.80817 21.7474 4.9963 22.5576 5.27181 23.2661C5.55632 23.9989 5.93713 24.6213 6.55733 25.2404C7.17754 25.8594 7.79792 26.2406 8.53162 26.5259C9.24099 26.8014 10.0504 26.9895 11.2369 27.0436C12.4258 27.0976 12.8051 27.111 15.8318 27.111C18.8584 27.111 19.2383 27.0985 20.4267 27.0436C21.6132 26.9895 22.4234 26.8014 23.1319 26.5259C23.8647 26.2406 24.4859 25.8597 25.1062 25.2404C25.7265 24.621 26.1064 23.9989 26.3917 23.2661C26.6672 22.5576 26.8563 21.7473 26.9094 20.5608C26.9634 19.3716 26.976 18.9926 26.976 15.9659C26.976 12.9393 26.9634 12.5594 26.9094 11.371C26.8554 10.1845 26.6672 9.37381 26.3917 8.66578C26.1064 7.93297 25.7255 7.31178 25.1062 6.69149C24.4869 6.07119 23.8647 5.69048 23.1328 5.40596C22.4234 5.13046 21.6131 4.94144 20.4276 4.8883C19.2391 4.834 18.8593 4.8208 15.8331 4.8208C12.8069 4.8208 12.4263 4.83337 11.2373 4.8883" fill="white"/>
											<defs>
											<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(2.74211 30.2446) scale(38.0889)">
											<stop offset="0.09" stop-color="#FA8F21"/>
											<stop offset="0.78" stop-color="#D82D7E"/>
											</radialGradient>
											<radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(21.5805 29.2814) scale(33.5186)">
											<stop offset="0.64" stop-color="#8C3AAA" stop-opacity="0"/>
											<stop offset="1" stop-color="#8C3AAA"/>
											</radialGradient>
											</defs>
										</svg>											
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M22.178 0.907627V0.901855H23.6782L24.2263 1.01151C24.5917 1.0827 24.9235 1.176 25.2216 1.29142C25.5197 1.40685 25.8082 1.54152 26.0871 1.69542C26.366 1.84931 26.6189 2.00612 26.8459 2.16578C27.0709 2.32354 27.2728 2.49091 27.4517 2.66789C27.6286 2.84681 27.9046 2.89298 28.2797 2.80641C28.6547 2.71984 29.0586 2.59959 29.4913 2.4457C29.9241 2.2918 30.352 2.11866 30.7751 1.92627C31.1983 1.73388 31.456 1.61173 31.5483 1.55979C31.6387 1.50594 31.6868 1.47709 31.6926 1.47322L31.6983 1.46456L31.7272 1.45014L31.756 1.43571L31.7849 1.42128L31.8137 1.40685L31.8195 1.39819L31.8281 1.39242L31.8368 1.38665L31.8426 1.37799L31.8714 1.36934L31.9003 1.36356L31.8945 1.40685L31.8858 1.45014L31.8714 1.49342L31.857 1.53671L31.8426 1.56556L31.8281 1.59442L31.8137 1.6377C31.8041 1.66656 31.7945 1.70503 31.7849 1.75313C31.7753 1.80124 31.6839 1.9936 31.5108 2.33027C31.3377 2.66694 31.1213 3.0084 30.8617 3.35469C30.602 3.70097 30.3693 3.96258 30.1636 4.13959C29.9558 4.3185 29.8183 4.44354 29.751 4.51473C29.6837 4.58782 29.6019 4.65515 29.5058 4.71673L29.3615 4.81196L29.3327 4.82638L29.3038 4.84081L29.2981 4.84947L29.2894 4.85524L29.2807 4.86101L29.275 4.86967L29.2461 4.8841L29.2173 4.89853L29.2115 4.90718L29.2028 4.91295L29.1942 4.91873L29.1884 4.92738L29.1827 4.93604L29.174 4.94181L29.1653 4.94758L29.1596 4.95624H29.3038L30.1116 4.7831C30.6501 4.66767 31.1646 4.52821 31.6551 4.36467L32.434 4.10496L32.5205 4.07611L32.5638 4.06168L32.5927 4.04725L32.6215 4.03282L32.6504 4.01839L32.6792 4.00396L32.7369 3.99531L32.7946 3.98954V4.04725L32.7802 4.05302L32.7658 4.06168L32.76 4.07033L32.7513 4.07611L32.7427 4.08188L32.7369 4.09053L32.7312 4.09919L32.7225 4.10496L32.7138 4.11073L32.7081 4.11939L32.7023 4.12805L32.6936 4.13382L32.6792 4.16268L32.6648 4.19153L32.6561 4.1973C32.6523 4.20308 32.5302 4.36658 32.2897 4.68787C32.0493 5.01107 31.9195 5.17457 31.9003 5.17844C31.8811 5.18421 31.8541 5.21307 31.8195 5.26501C31.7868 5.31885 31.5829 5.53338 31.2079 5.90851C30.8328 6.28365 30.4655 6.61741 30.1059 6.90985C29.7443 7.20419 29.5616 7.56585 29.5577 7.99486C29.552 8.42194 29.5298 8.90483 29.4913 9.44348C29.4529 9.98215 29.3808 10.5641 29.275 11.1893C29.1692 11.8146 29.0057 12.5215 28.7845 13.3103C28.5634 14.099 28.2941 14.8686 27.9767 15.6188C27.6594 16.3691 27.3276 17.0424 26.9814 17.6388C26.6352 18.2352 26.3179 18.7402 26.0294 19.1538C25.7409 19.5674 25.4476 19.957 25.1495 20.3225C24.8514 20.688 24.4744 21.0997 24.0186 21.5576C23.5609 22.0135 23.3109 22.2636 23.2685 22.3078C23.2243 22.3502 23.0358 22.5079 22.7031 22.7811C22.3723 23.0562 22.0164 23.3313 21.6356 23.6064C21.2567 23.8796 20.9086 24.1076 20.5913 24.2903C20.2739 24.4731 19.8912 24.6818 19.4431 24.9165C18.9969 25.1531 18.5141 25.3724 17.9948 25.5744C17.4755 25.7764 16.9274 25.964 16.3504 26.1371C15.7734 26.3103 15.2157 26.445 14.6771 26.5411C14.1386 26.6373 13.528 26.7191 12.8452 26.7864L11.821 26.8874V26.9019H9.94582V26.8874L9.7006 26.873C9.53714 26.8634 9.4025 26.8538 9.29671 26.8441C9.19095 26.8345 8.79184 26.7816 8.09945 26.6854C7.40707 26.5892 6.86374 26.493 6.46946 26.3969C6.0752 26.3007 5.48858 26.1179 4.70964 25.8486C3.93071 25.5793 3.26428 25.307 2.71037 25.0319C2.1584 24.7587 1.8122 24.5856 1.67179 24.5125C1.53331 24.4413 1.37753 24.3528 1.20443 24.247L0.944784 24.0883L0.939043 24.0797L0.93036 24.0739L0.921705 24.0681L0.915935 24.0595L0.887086 24.045L0.858236 24.0306L0.852495 24.0219L0.843811 24.0162L0.835156 24.0104L0.829387 24.0017L0.823646 23.9931L0.814962 23.9873H0.800537V23.9296L0.829387 23.9354L0.858236 23.944L0.988059 23.9585C1.07461 23.9681 1.31022 23.9825 1.69487 24.0017C2.07955 24.021 2.48823 24.021 2.92097 24.0017C3.35372 23.9825 3.79609 23.9392 4.24805 23.8719C4.70003 23.8046 5.23375 23.6891 5.8492 23.5256C6.46467 23.3621 7.03012 23.1678 7.54557 22.9427C8.05909 22.7157 8.4245 22.5464 8.64185 22.4348C8.85724 22.3252 9.18613 22.1212 9.62848 21.8231L10.292 21.3758L10.2978 21.3671L10.3064 21.3613L10.3151 21.3556L10.3209 21.3469L10.3266 21.3383L10.3353 21.3325L10.344 21.3267L10.3497 21.3181L10.3786 21.3094L10.4074 21.3036L10.4132 21.2748L10.4218 21.2459L10.4305 21.2401L10.4363 21.2315L10.2055 21.2171C10.0516 21.2075 9.90255 21.1978 9.7583 21.1882C9.61405 21.1786 9.38807 21.1353 9.08034 21.0583C8.77263 20.9814 8.44086 20.866 8.08503 20.7121C7.72923 20.5582 7.38304 20.3754 7.04645 20.1638C6.70989 19.9522 6.46657 19.7761 6.31656 19.6357C6.16847 19.4972 5.97613 19.301 5.73957 19.047C5.50493 18.7912 5.30106 18.5286 5.12796 18.2592C4.95486 17.9899 4.78947 17.6792 4.63178 17.3272L4.3923 16.802L4.37787 16.7587L4.36345 16.7154L4.35479 16.6865L4.34902 16.6577L4.3923 16.6635L4.43557 16.6721L4.75292 16.7154C4.9645 16.7443 5.29627 16.7539 5.74822 16.7443C6.20021 16.7346 6.51273 16.7154 6.68583 16.6865C6.85893 16.6577 6.96472 16.6384 7.00317 16.6288L7.06087 16.6144L7.133 16.6L7.20512 16.5855L7.21089 16.5769L7.21955 16.5711L7.22823 16.5653L7.23397 16.5567L7.17627 16.5423L7.11857 16.5278L7.06087 16.5134L7.00317 16.499L6.94548 16.4845C6.90702 16.4749 6.83971 16.4557 6.74353 16.4268C6.64737 16.398 6.38773 16.2922 5.96459 16.1094C5.54149 15.9267 5.2049 15.7487 4.95486 15.5756C4.7042 15.4019 4.4652 15.212 4.23939 15.0071C4.01437 14.7993 3.76724 14.5319 3.49796 14.2049C3.22871 13.8778 2.98831 13.4979 2.77673 13.065C2.56517 12.6322 2.4065 12.2185 2.30071 11.8242C2.19534 11.4321 2.12583 11.0313 2.09302 10.6266L2.04106 10.0206L2.06991 10.0264L2.09876 10.035L2.12761 10.0495L2.15646 10.0639L2.18531 10.0783L2.21416 10.0928L2.66133 10.2948C2.95946 10.4294 3.32968 10.5449 3.77203 10.641C4.21441 10.7372 4.47885 10.7901 4.56539 10.7997L4.69522 10.8142H4.95486L4.94912 10.8055L4.94044 10.7997L4.93178 10.794L4.92601 10.7853L4.92027 10.7767L4.91159 10.7709L4.90293 10.7651L4.89716 10.7565L4.86831 10.742L4.83946 10.7276L4.83372 10.7189L4.82504 10.7132L4.81638 10.7074L4.81061 10.6987L4.78176 10.6843L4.75292 10.6699L4.74717 10.6612C4.7414 10.6574 4.65869 10.5958 4.49904 10.4766C4.34132 10.3554 4.17593 10.1986 4.00283 10.0062C3.82973 9.8138 3.65664 9.6118 3.48354 9.40019C3.31012 9.1881 3.15567 8.96118 3.02195 8.72205C2.88734 8.48159 2.74499 8.17568 2.59497 7.80441C2.44689 7.43504 2.33438 7.06279 2.25744 6.68765C2.18052 6.31251 2.13725 5.94219 2.12761 5.57666C2.11801 5.21113 2.12761 4.89853 2.15646 4.63881C2.18531 4.3791 2.24301 4.08572 2.32956 3.75868C2.41611 3.43165 2.54114 3.08536 2.7046 2.71984L2.94982 2.17156L2.96425 2.12827L2.97867 2.08499L2.98736 2.07921L2.9931 2.07056L2.99887 2.0619L3.00752 2.05613L3.01621 2.0619L3.02195 2.07056L3.02772 2.07921L3.03637 2.08499L3.04506 2.09076L3.0508 2.09941L3.05657 2.10807L3.06522 2.11384L3.07965 2.1427L3.09407 2.17156L3.10275 2.17733L3.1085 2.18598L3.49796 2.61884C3.75761 2.9074 4.06535 3.22965 4.42115 3.58554C4.77698 3.94143 4.9741 4.12612 5.01256 4.13959C5.05105 4.15497 5.09911 4.19921 5.15681 4.27233C5.21451 4.34352 5.40685 4.51378 5.7338 4.7831C6.06078 5.05242 6.4887 5.36505 7.0176 5.72095C7.54653 6.07684 8.13312 6.42794 8.77742 6.77422C9.42174 7.1205 10.1141 7.43311 10.8546 7.71207C11.5951 7.99102 12.1143 8.17378 12.4125 8.26035C12.7106 8.34692 13.2202 8.45752 13.9415 8.5922C14.6627 8.72687 15.2061 8.81344 15.5715 8.85191C15.9369 8.89038 16.1869 8.91251 16.3216 8.91828L16.5235 8.92405L16.5178 8.88077L16.5091 8.83748L16.4514 8.47677C16.4129 8.23631 16.3937 7.89964 16.3937 7.46678C16.3937 7.03393 16.4273 6.63475 16.4947 6.26923C16.562 5.9037 16.663 5.53338 16.7976 5.15824C16.9322 4.7831 17.064 4.48201 17.1928 4.25502C17.3236 4.02994 17.4948 3.77311 17.7063 3.48454C17.9179 3.19597 18.192 2.8978 18.5285 2.58998C18.8651 2.28216 19.2498 2.00802 19.6825 1.76756C20.1153 1.5271 20.5144 1.34432 20.8798 1.21928C21.2452 1.09424 21.5529 1.01246 21.803 0.973998C22.053 0.935531 22.178 0.913398 22.178 0.907627Z" fill="#5DA8DC" stroke="#5DA8DC" stroke-width="1.12646"/>
										</svg>											
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M29.1388 30.9019C30.0531 30.9019 30.7944 30.1604 30.7944 29.2461V2.55756C30.7944 1.64293 30.053 0.901855 29.1388 0.901855H2.45032C1.53569 0.901855 0.794617 1.64305 0.794617 2.55756V29.246C0.794617 30.1604 1.53569 30.9017 2.45032 30.9017H29.1388V30.9019Z" fill="#485A96"/>
										<path d="M21.494 30.9019V19.2843H25.3935L25.9773 14.7566H21.4939V11.866C21.4939 10.5551 21.8578 9.66183 23.7377 9.66183L26.1351 9.6607V5.61125C25.7205 5.55617 24.2972 5.43286 22.6416 5.43286C19.1849 5.43286 16.8183 7.54279 16.8183 11.4177V14.7566H12.9088V19.2843H16.8183V30.9018H21.494V30.9019Z" fill="white"/>
										</svg>											
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M11.1944 0.901855H20.3944C28.7944 0.901855 30.7944 2.90186 30.7944 11.3019V20.5019C30.7944 28.9019 28.7944 30.9019 20.3944 30.9019H11.1944C2.79443 30.9019 0.794434 28.9019 0.794434 20.5019V11.3019C0.794434 2.90186 2.79443 0.901855 11.1944 0.901855Z" fill="#5181B8"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M25.3622 11.2372C25.5012 10.7737 25.3622 10.4331 24.7007 10.4331H22.5132C21.957 10.4331 21.7006 10.7273 21.5615 11.0518C21.5615 11.0518 20.4491 13.7633 18.8732 15.5245C18.3633 16.0344 18.1316 16.1966 17.8535 16.1966C17.7144 16.1966 17.5132 16.0344 17.5132 15.5709V11.2372C17.5132 10.681 17.3517 10.4331 16.8882 10.4331H13.4507C13.1031 10.4331 12.8941 10.6913 12.8941 10.9359C12.8941 11.4632 13.682 11.5848 13.7632 13.068V16.2893C13.7632 16.9956 13.6356 17.1237 13.3575 17.1237C12.616 17.1237 10.8121 14.4 9.74222 11.2835C9.53255 10.6778 9.32225 10.4331 8.76319 10.4331H6.57569C5.95069 10.4331 5.82568 10.7273 5.82568 11.0518C5.82568 11.6312 6.56729 14.5049 9.27875 18.3056C11.0864 20.9011 13.6332 22.3081 15.9507 22.3081C17.3412 22.3081 17.5132 21.9956 17.5132 21.4573V19.4956C17.5132 18.8706 17.6449 18.7459 18.0852 18.7459C18.4097 18.7459 18.9659 18.9081 20.2637 20.1595C21.7469 21.6427 21.9914 22.3081 22.8257 22.3081H25.0132C25.6382 22.3081 25.9507 21.9956 25.7704 21.3789C25.5731 20.7643 24.865 19.8725 23.9254 18.8154C23.4155 18.2128 22.6507 17.564 22.419 17.2395C22.0945 16.8224 22.1872 16.6369 22.419 16.2662C22.419 16.2662 25.0841 12.5118 25.3622 11.2372Z" fill="white"/>
										</svg>																		
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="footer-right">
						<div class="footer-phone">
							<div class="one-foot-phone">
								<a href="tel:+7 495 740-91-91">
									+7 495 740-91-91 
								</a>
								<span>
									Многоканальная <br>круглосуточная диспетчерская <br>и служба поддержки
								</span>
							</div>
							<div class="one-foot-phone">
								<a href="tel:+7 926 547-25-06">
									+7 926 547-25-06 
								</a>
								<a href="tel:+7 995 781-37-17">
									+7 995 781-37-17 
								</a>
								<span>
									Отдел кадров, аренда авто
								</span>
							</div>
						</div>
						<div class="footer-cont">
							<ul>
								<li class="top-adr">
									Москва, ул. Ермакова роща, д. 7А
								</li>
								<li>
									Ежедневно с 9.00 до 21.00
								</li>
								<li><a href="mailto:mta-taxi@mail.ru">mta-taxi@mail.ru</a></li>
								<li><a class="pol" href="#">Политика конфиденциальности.</a></li>
							</ul>
						</div>

					</div>

					<div class="footer-mob-cont">
						<ul>
							<li class="top-adr">
								Москва, ул. Ермакова роща, д. 7А
							</li>
							<li>
								Ежедневно с 9.00 до 21.00
							</li>
							<li><a href="mailto:mta-taxi@mail.ru">mta-taxi@mail.ru</a></li>
						</ul>
					</div>

					<div class="footer-bot">
						<div class="mob-foot-link">
							<a href="#">
								Политика конфиденциальности.
							</a>
						</div>

						<div class="copy">
							© Все права на материалы принадлежат ООО «МТА-Такси».
						</div>
						<div class="made">
							<a href="#">
								Сделано WLD в 2020-м году.
							</a>
						</div>
					</div>

				</div>
			</div>
		</footer>
		<!-- / FOOTER -->
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
	<script src="js/modernizr-custom.js"></script>

	<script src="js/jquery.mask.min.js"  defer="defer" ></script>

	<script type="text/javascript">

		if ($(window).width() > 767) {
			//alert(564);
		   var head    = document.getElementsByTagName('head')[0];
		   var script  = document.createElement('script');
		   script.type = 'text/javascript';
		   script.src  = 'https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js';
		   head.appendChild(script);

		   setTimeout(() => {
				var scriptmap  = document.createElement('script');
				scriptmap.type = 'text/javascript';
				scriptmap.src  = 'js/map.js';
				head.appendChild(scriptmap);
		   }, 500);
		   
		   
		}
	
	</script>

	<!-- <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js" defer="defer"></script> -->

	<script src="js/init.js" defer="defer"></script>

</body>
                                  
</html>
