<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

		<title>Сайт</title>

		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

		<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />

		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="style.min.css" rel="stylesheet" type="text/css" />


	</head>

<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-inside">
					<div class="logo">
						<a href="index.html">
							<img src="./images/logo.svg" alt="">
						</a>
					</div>

					<div class="header-right">
						<div class="header-phone">
							<a href="#">
								+7 926 547-25-06 
							</a>
							<span>
								аренда
							</span>
						</div>
						<div class="header-phone">
							<a href="#">
								+7 495 740-91-91
							</a>
							<span>
								<i class="hide-mob">круглосуточная</i> диспетчерская <i class="show-mob">24/7</i>
							</span>
						</div>
					</div>
					
					<div class="navi">
                        <div class="close-menu">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M40 4.02857L35.9714 0L20 15.9714L4.02857 0L0 4.02857L15.9714 20L0 35.9714L4.02857 40L20 24.0286L35.9714 40L40 35.9714L24.0286 20L40 4.02857Z" fill="#FFD600"/>
                            </svg>  
                        </div>

						<nav>
							<ul>
								<li class="show-mob"><a href="index.html">Главная </a></li>
								<li><a class="active" href="#">Акции </a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<div class="show-hide">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</header>

		<!-- HERO -->
		<section id="hero-inside">
			<div class="container">
				<div class="hero-top-tit">
                    АРЕНДА АВТОМОБИЛЕЙ ТАКСИ В МОСКВЕ ОТ 1100₽ В СУТКИ
                </div>
			</div>
		</section>
        <!-- / HERO -->
        
        <main>
            <div class="container">
                <h1>
                    НОВОСТИ И АКЦИИ
                </h1>

                <div class="news">
                    <div class="news-in">
                        <!-- one news -->
                        <div class="one-news">
                            <div class="one-news-thumb">
                                <a href="single.html">
                                    <picture>
                                        <!-- <source type="image/webp" srcset="./images/4news/wepb/32.wepb"> -->
                                        <source type="image/png" srcset="./images/4news/32.jpg">
                                        <img src="./images/4news/32.jpg" alt=" " />
                                    </picture>
                                </a>
                            </div>
                            <div class="one-news-descr">
                                <div class="one-news-tit">
                                    <a href="single.html">
                                        Скидка 10% + возврат 10% на карту «Яндекс.Плюс» от «Яндекс.Такси»
                                    </a>
                                </div>
                                <div class="one-news-date">
                                    16 июля 2020 года
                                </div>
                                <div class="one-news-text">
                                    Оплатите услуги «Яндекс.Такси» картой Yandex.Plus и получите кэшбэк 10%. Акция действует до конца июля. Также вы получаете скидку 10% на поездки по тарифам «Комфорт», «Комфорт+», Business, Premier, Élite и Cruise. 
                                </div>
                            </div>
                        </div>
                        <!-- / one news -->
                        <!-- one news -->
                        <div class="one-news">
                            <div class="one-news-thumb">
                                <a href="single.html">
                                <picture>
                                    <!-- <source type="image/webp" srcset="./images/4news/wepb/32.wepb"> -->
                                    <source type="image/jpg"  media="(min-width: 1023px)" srcset="./images/4news/33.jpg">
                                    <img src="" alt=" " />
                                </picture>
                                </a>
                            </div>
                            <div class="one-news-descr">
                                <div class="one-news-tit">
                                    <a href="single.html">
                                        Мобильное приложение Яндекс.Такси
                                    </a>
                                </div>
                                <div class="one-news-date">
                                    12 июля 2020 года
                                </div>
                                <div class="one-news-text">
                                    Оплатите услуги «Яндекс.Такси» картой Yandex.Plus и получите кэшбэк 10%. Акция действует до конца июля. Также вы получаете скидку 10% на поездки по тарифам «Комфорт», «Комфорт+», Business, Premier, Élite и Cruise. 
                                </div>
                            </div>
                        </div>
                        <!-- / one news -->
                        <!-- one news -->
                        <div class="one-news">
                            <div class="one-news-thumb">
                                <a href="single.html">
                                    <picture>
                                        <!-- <source type="image/webp" srcset="./images/4news/wepb/32.wepb"> -->
                                        <source type="image/jpg"  media="(min-width: 1023px)" srcset="./images/4news/34.jpg">
                                        <img src="" alt=" " />
                                    </picture>
                                </a>
                            </div>
                            <div class="one-news-descr">
                                <div class="one-news-tit">
                                    <a href="single.html">
                                        Три такси с одного телефона в «Яндекс.Такси»
                                    </a>
                                </div>
                                <div class="one-news-date">
                                    10 июля 2020 года
                                </div>
                                <div class="one-news-text">
                                    Теперь в мобильном приложении «Яндекс.Такси» вы можете сделать два или три заказа одновременно. 
                                </div>
                            </div>
                        </div>
                        <!-- / one news -->
                        <!-- one news -->
                        <div class="one-news">
                            <div class="one-news-thumb">
                                <a href="single.html">
                                    <picture>
                                        <!-- <source type="image/webp" srcset="./images/4news/wepb/32.wepb"> -->
                                        <source type="image/jpg"  media="(min-width: 1023px)" srcset="./images/4news/35.jpg">
                                        <img src="" alt=" " />
                                    </picture>
                                </a>
                            </div>
                            <div class="one-news-descr">
                                <div class="one-news-tit">
                                    <a href="single.html">
                                        Бесконтактная доставка посылок в «Яндекс.Такси»
                                    </a>
                                </div>
                                <div class="one-news-date">
                                    8 июля 2020 года
                                </div>
                                <div class="one-news-text">
                                    В Яндекс.Такси появилась новая услуга — «Курьер». С её помощью можно передать небольшую посылку весом до 10 кг — больше курьер не унесёт.
                                </div>
                            </div>
                        </div>
                        <!-- / one news -->
                        <!-- one news -->
                        <div class="one-news">
                            <div class="one-news-thumb">
                                <a href="single.html">
                                    <picture>
                                        <!-- <source type="image/webp" srcset="./images/4news/wepb/32.wepb"> -->
                                        <source type="image/jpg"  media="(min-width: 1023px)" srcset="./images/4news/news-prompt.jpg">
                                        <img src="" alt=" " />
                                    </picture>
                                </a>
                            </div>
                            <div class="one-news-descr">
                                <div class="one-news-tit">
                                    <a href="single.html">
                                        Скидка 10% + возврат 10% на карту «Яндекс.Плюс» от «Яндекс.Такси»
                                    </a>
                                </div>
                                <div class="one-news-date">
                                    16 июля 2020 года
                                </div>
                                <div class="one-news-text">
                                    Оплатите услуги «Яндекс.Такси» картой Yandex.Plus и получите кэшбэк 10%. Акция действует до конца июля. Также вы получаете скидку 10% на поездки по тарифам «Комфорт», «Комфорт+», Business, Premier, Élite и Cruise. 
                                </div>
                            </div>
                        </div>
                        <!-- / one news -->
                        <!-- one news -->
                        <div class="one-news">
                            <div class="one-news-thumb">
                                <a href="single.html">
                                <picture>
                                    <!-- <source type="image/webp" srcset="./images/4news/wepb/32.wepb"> -->
                                    <source type="image/jpg"  media="(min-width: 1023px)" srcset="./images/4news/37.jpg">
                                    <img src="" alt=" " />
                                </picture>
                                </a>
                            </div>
                            <div class="one-news-descr">
                                <div class="one-news-tit">
                                    <a href="single.html">
                                        Яндекс.Такси для бизнеса
                                    </a>
                                </div>
                                <div class="one-news-date">
                                    2 июля 2020 года
                                </div>
                                <div class="one-news-text">
                                    В сервисе Яндекс.Такси вы можете быстро подключить корпоративное такси. Для этого достаточно заполнить анкету, пополнить счёт и добавить сотрудников. 
                                </div>
                            </div>
                        </div>
                        <!-- / one news -->
                        <!-- one news -->
                        <div class="one-news">
                            <div class="one-news-thumb">
                                <a href="single.html">
                                    <picture>
                                        <!-- <source type="image/webp" srcset="./images/4news/wepb/32.wepb"> -->
                                        <source type="image/jpg"  media="(min-width: 1023px)" srcset="./images/4news/news-prompt.jpg">
                                        <img src="" alt=" " />
                                    </picture>
                                </a>
                            </div>
                            <div class="one-news-descr">
                                <div class="one-news-tit">
                                    <a href="single.html">
                                        Как получать больше чаевых: советы от коллег
                                    </a>
                                </div>
                                <div class="one-news-date">
                                    1 июля 2020 года
                                </div>
                                <div class="one-news-text">
                                    Чаевые — это способ ваших пассажиров сказать «Спасибо» за прекрасную поездку и профессионализм. Мы попросили ваших коллег, которые получают больше всего чаевых в тарифах «Эконом» и «Детский», поделиться секретами.
                                </div>
                            </div>
                        </div>
                        <!-- / one news -->

                    </div>

                    <div class="pagi">
                        <ul>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </main>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="footer-in">
					<div class="footer-left">
						<div class="footer-logo">
							<a href="#">
								<img src="./images/logo.svg" alt="">
							</a>
						</div>
						<div class="footer-soc">
							<ul>
								<li>
									<a href="#">
										<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.40775 30.7958C6.62364 30.7146 5.65446 30.4177 5.00983 30.1663C4.15567 29.8337 3.5467 29.4378 2.90563 28.7977C2.26456 28.1575 1.86779 27.5485 1.53701 26.6943C1.28557 26.0497 0.988667 25.0805 0.90753 23.2964C0.818369 21.3679 0.800537 20.7892 0.800537 15.9032C0.800537 11.0172 0.820153 10.4394 0.906639 8.50907C0.987775 6.72496 1.28646 5.75756 1.53612 5.11115C1.86869 4.25698 2.26545 3.64801 2.90474 3.00605C3.54491 2.36588 4.15388 1.96822 5.00894 1.63743C5.65357 1.386 6.62275 1.08909 8.40686 1.00796C10.3363 0.919688 10.9159 0.901855 15.8001 0.901855C20.6861 0.901855 21.2639 0.921471 23.1942 1.00796C24.9783 1.08909 25.9457 1.38778 26.5921 1.63743C27.4463 1.96822 28.0553 2.36588 28.6963 3.00605C29.3374 3.64623 29.7324 4.25609 30.065 5.11025C30.3164 5.75489 30.6133 6.72407 30.6944 8.50818C30.7827 10.4385 30.8005 11.0163 30.8005 15.9023C30.8005 20.7865 30.7827 21.3661 30.6944 23.2964C30.6133 25.0805 30.3146 26.0497 30.065 26.6943C29.7324 27.5485 29.3365 28.1575 28.6963 28.7977C28.0562 29.4378 27.4463 29.8337 26.5921 30.1663C25.9475 30.4177 24.9783 30.7146 23.1942 30.7958C21.2657 30.884 20.6861 30.9019 15.8001 30.9019C10.9159 30.9019 10.3363 30.8849 8.40775 30.7958Z" fill="url(#paint0_radial)"/>
											<path d="M8.40775 30.7958C6.62364 30.7146 5.65446 30.4177 5.00983 30.1663C4.15567 29.8337 3.5467 29.4378 2.90563 28.7977C2.26456 28.1575 1.86779 27.5485 1.53701 26.6943C1.28557 26.0497 0.988667 25.0805 0.90753 23.2964C0.818369 21.3679 0.800537 20.7892 0.800537 15.9032C0.800537 11.0172 0.820153 10.4394 0.906639 8.50907C0.987775 6.72496 1.28646 5.75756 1.53612 5.11115C1.86869 4.25698 2.26545 3.64801 2.90474 3.00605C3.54491 2.36588 4.15388 1.96822 5.00894 1.63743C5.65357 1.386 6.62275 1.08909 8.40686 1.00796C10.3363 0.919688 10.9159 0.901855 15.8001 0.901855C20.6861 0.901855 21.2639 0.921471 23.1942 1.00796C24.9783 1.08909 25.9457 1.38778 26.5921 1.63743C27.4463 1.96822 28.0553 2.36588 28.6963 3.00605C29.3374 3.64623 29.7324 4.25609 30.065 5.11025C30.3164 5.75489 30.6133 6.72407 30.6944 8.50818C30.7827 10.4385 30.8005 11.0163 30.8005 15.9023C30.8005 20.7865 30.7827 21.3661 30.6944 23.2964C30.6133 25.0805 30.3146 26.0497 30.065 26.6943C29.7324 27.5485 29.3365 28.1575 28.6963 28.7977C28.0562 29.4378 27.4463 29.8337 26.5921 30.1663C25.9475 30.4177 24.9783 30.7146 23.1942 30.7958C21.2657 30.884 20.6861 30.9019 15.8001 30.9019C10.9159 30.9019 10.3363 30.8849 8.40775 30.7958Z" fill="url(#paint1_radial)"/>
											<path d="M12.1173 15.9659C12.1173 13.9142 13.7801 12.2506 15.8318 12.2506C17.8835 12.2506 19.5471 13.9142 19.5471 15.9659C19.5471 18.0176 17.8835 19.6813 15.8318 19.6813C13.7801 19.6813 12.1173 18.0176 12.1173 15.9659ZM10.1089 15.9659C10.1089 19.1267 12.671 21.6888 15.8318 21.6888C18.9925 21.6888 21.5547 19.1267 21.5547 15.9659C21.5547 12.8052 18.9925 10.243 15.8318 10.243C12.671 10.243 10.109 12.805 10.109 15.9659H10.1089ZM20.4439 10.0161C20.4438 10.2806 20.5221 10.5392 20.669 10.7592C20.8159 10.9792 21.0247 11.1507 21.269 11.2521C21.5133 11.3534 21.7822 11.38 22.0417 11.3285C22.3012 11.277 22.5395 11.1497 22.7266 10.9627C22.9137 10.7758 23.0412 10.5375 23.0929 10.2781C23.1446 10.0187 23.1182 9.74977 23.0171 9.50535C22.916 9.26092 22.7447 9.05198 22.5248 8.90494C22.3049 8.75789 22.0464 8.67935 21.7818 8.67924H21.7813C21.4267 8.67941 21.0867 8.82029 20.836 9.07096C20.5852 9.32162 20.4442 9.66156 20.4439 10.0161ZM11.3291 25.0379C10.2425 24.9884 9.65193 24.8074 9.25945 24.6545C8.7391 24.4519 8.36784 24.2106 7.97749 23.8208C7.58714 23.431 7.34552 23.0601 7.14383 22.5398C6.99083 22.1475 6.80984 21.5567 6.76044 20.4701C6.70641 19.2953 6.69562 18.9424 6.69562 15.9661C6.69562 12.9898 6.7073 12.6379 6.76044 11.4621C6.80993 10.3755 6.99226 9.78591 7.14383 9.39244C7.34641 8.8721 7.58768 8.50083 7.97749 8.11048C8.3673 7.72014 8.73821 7.47851 9.25945 7.27683C9.65175 7.12383 10.2425 6.94283 11.3291 6.89344C12.5039 6.83941 12.8568 6.82862 15.8318 6.82862C18.8067 6.82862 19.16 6.84012 20.3357 6.89362C21.4223 6.9431 22.012 7.12543 22.4054 7.27701C22.9258 7.47869 23.297 7.72085 23.6874 8.11066C24.0777 8.50048 24.3185 8.87228 24.521 9.39262C24.674 9.78493 24.855 10.3757 24.9044 11.4623C24.9585 12.6381 24.9693 12.99 24.9693 15.9663C24.9693 18.9426 24.9585 19.2945 24.9044 20.4702C24.8549 21.5569 24.6731 22.1475 24.521 22.5399C24.3185 23.0603 24.0772 23.4316 23.6874 23.821C23.2976 24.2105 22.9258 24.4521 22.4054 24.6547C22.0131 24.8077 21.4223 24.9887 20.3357 25.0381C19.161 25.0921 18.8081 25.1029 15.8318 25.1029C12.8555 25.1029 12.5036 25.0921 11.3291 25.0381V25.0379ZM11.2369 4.8883C10.0504 4.94233 9.23965 5.13046 8.53162 5.40596C7.79881 5.69048 7.17763 6.07218 6.55733 6.69149C5.93704 7.3108 5.55632 7.93207 5.27181 8.66578C4.9963 9.37425 4.80817 10.1845 4.75414 11.371C4.69922 12.5594 4.68665 12.9393 4.68665 15.9659C4.68665 18.9926 4.69922 19.3725 4.75414 20.5608C4.80817 21.7474 4.9963 22.5576 5.27181 23.2661C5.55632 23.9989 5.93713 24.6213 6.55733 25.2404C7.17754 25.8594 7.79792 26.2406 8.53162 26.5259C9.24099 26.8014 10.0504 26.9895 11.2369 27.0436C12.4258 27.0976 12.8051 27.111 15.8318 27.111C18.8584 27.111 19.2383 27.0985 20.4267 27.0436C21.6132 26.9895 22.4234 26.8014 23.1319 26.5259C23.8647 26.2406 24.4859 25.8597 25.1062 25.2404C25.7265 24.621 26.1064 23.9989 26.3917 23.2661C26.6672 22.5576 26.8563 21.7473 26.9094 20.5608C26.9634 19.3716 26.976 18.9926 26.976 15.9659C26.976 12.9393 26.9634 12.5594 26.9094 11.371C26.8554 10.1845 26.6672 9.37381 26.3917 8.66578C26.1064 7.93297 25.7255 7.31178 25.1062 6.69149C24.4869 6.07119 23.8647 5.69048 23.1328 5.40596C22.4234 5.13046 21.6131 4.94144 20.4276 4.8883C19.2391 4.834 18.8593 4.8208 15.8331 4.8208C12.8069 4.8208 12.4263 4.83337 11.2373 4.8883" fill="white"/>
											<defs>
											<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(2.74211 30.2446) scale(38.0889)">
											<stop offset="0.09" stop-color="#FA8F21"/>
											<stop offset="0.78" stop-color="#D82D7E"/>
											</radialGradient>
											<radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(21.5805 29.2814) scale(33.5186)">
											<stop offset="0.64" stop-color="#8C3AAA" stop-opacity="0"/>
											<stop offset="1" stop-color="#8C3AAA"/>
											</radialGradient>
											</defs>
										</svg>											
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M22.178 0.907627V0.901855H23.6782L24.2263 1.01151C24.5917 1.0827 24.9235 1.176 25.2216 1.29142C25.5197 1.40685 25.8082 1.54152 26.0871 1.69542C26.366 1.84931 26.6189 2.00612 26.8459 2.16578C27.0709 2.32354 27.2728 2.49091 27.4517 2.66789C27.6286 2.84681 27.9046 2.89298 28.2797 2.80641C28.6547 2.71984 29.0586 2.59959 29.4913 2.4457C29.9241 2.2918 30.352 2.11866 30.7751 1.92627C31.1983 1.73388 31.456 1.61173 31.5483 1.55979C31.6387 1.50594 31.6868 1.47709 31.6926 1.47322L31.6983 1.46456L31.7272 1.45014L31.756 1.43571L31.7849 1.42128L31.8137 1.40685L31.8195 1.39819L31.8281 1.39242L31.8368 1.38665L31.8426 1.37799L31.8714 1.36934L31.9003 1.36356L31.8945 1.40685L31.8858 1.45014L31.8714 1.49342L31.857 1.53671L31.8426 1.56556L31.8281 1.59442L31.8137 1.6377C31.8041 1.66656 31.7945 1.70503 31.7849 1.75313C31.7753 1.80124 31.6839 1.9936 31.5108 2.33027C31.3377 2.66694 31.1213 3.0084 30.8617 3.35469C30.602 3.70097 30.3693 3.96258 30.1636 4.13959C29.9558 4.3185 29.8183 4.44354 29.751 4.51473C29.6837 4.58782 29.6019 4.65515 29.5058 4.71673L29.3615 4.81196L29.3327 4.82638L29.3038 4.84081L29.2981 4.84947L29.2894 4.85524L29.2807 4.86101L29.275 4.86967L29.2461 4.8841L29.2173 4.89853L29.2115 4.90718L29.2028 4.91295L29.1942 4.91873L29.1884 4.92738L29.1827 4.93604L29.174 4.94181L29.1653 4.94758L29.1596 4.95624H29.3038L30.1116 4.7831C30.6501 4.66767 31.1646 4.52821 31.6551 4.36467L32.434 4.10496L32.5205 4.07611L32.5638 4.06168L32.5927 4.04725L32.6215 4.03282L32.6504 4.01839L32.6792 4.00396L32.7369 3.99531L32.7946 3.98954V4.04725L32.7802 4.05302L32.7658 4.06168L32.76 4.07033L32.7513 4.07611L32.7427 4.08188L32.7369 4.09053L32.7312 4.09919L32.7225 4.10496L32.7138 4.11073L32.7081 4.11939L32.7023 4.12805L32.6936 4.13382L32.6792 4.16268L32.6648 4.19153L32.6561 4.1973C32.6523 4.20308 32.5302 4.36658 32.2897 4.68787C32.0493 5.01107 31.9195 5.17457 31.9003 5.17844C31.8811 5.18421 31.8541 5.21307 31.8195 5.26501C31.7868 5.31885 31.5829 5.53338 31.2079 5.90851C30.8328 6.28365 30.4655 6.61741 30.1059 6.90985C29.7443 7.20419 29.5616 7.56585 29.5577 7.99486C29.552 8.42194 29.5298 8.90483 29.4913 9.44348C29.4529 9.98215 29.3808 10.5641 29.275 11.1893C29.1692 11.8146 29.0057 12.5215 28.7845 13.3103C28.5634 14.099 28.2941 14.8686 27.9767 15.6188C27.6594 16.3691 27.3276 17.0424 26.9814 17.6388C26.6352 18.2352 26.3179 18.7402 26.0294 19.1538C25.7409 19.5674 25.4476 19.957 25.1495 20.3225C24.8514 20.688 24.4744 21.0997 24.0186 21.5576C23.5609 22.0135 23.3109 22.2636 23.2685 22.3078C23.2243 22.3502 23.0358 22.5079 22.7031 22.7811C22.3723 23.0562 22.0164 23.3313 21.6356 23.6064C21.2567 23.8796 20.9086 24.1076 20.5913 24.2903C20.2739 24.4731 19.8912 24.6818 19.4431 24.9165C18.9969 25.1531 18.5141 25.3724 17.9948 25.5744C17.4755 25.7764 16.9274 25.964 16.3504 26.1371C15.7734 26.3103 15.2157 26.445 14.6771 26.5411C14.1386 26.6373 13.528 26.7191 12.8452 26.7864L11.821 26.8874V26.9019H9.94582V26.8874L9.7006 26.873C9.53714 26.8634 9.4025 26.8538 9.29671 26.8441C9.19095 26.8345 8.79184 26.7816 8.09945 26.6854C7.40707 26.5892 6.86374 26.493 6.46946 26.3969C6.0752 26.3007 5.48858 26.1179 4.70964 25.8486C3.93071 25.5793 3.26428 25.307 2.71037 25.0319C2.1584 24.7587 1.8122 24.5856 1.67179 24.5125C1.53331 24.4413 1.37753 24.3528 1.20443 24.247L0.944784 24.0883L0.939043 24.0797L0.93036 24.0739L0.921705 24.0681L0.915935 24.0595L0.887086 24.045L0.858236 24.0306L0.852495 24.0219L0.843811 24.0162L0.835156 24.0104L0.829387 24.0017L0.823646 23.9931L0.814962 23.9873H0.800537V23.9296L0.829387 23.9354L0.858236 23.944L0.988059 23.9585C1.07461 23.9681 1.31022 23.9825 1.69487 24.0017C2.07955 24.021 2.48823 24.021 2.92097 24.0017C3.35372 23.9825 3.79609 23.9392 4.24805 23.8719C4.70003 23.8046 5.23375 23.6891 5.8492 23.5256C6.46467 23.3621 7.03012 23.1678 7.54557 22.9427C8.05909 22.7157 8.4245 22.5464 8.64185 22.4348C8.85724 22.3252 9.18613 22.1212 9.62848 21.8231L10.292 21.3758L10.2978 21.3671L10.3064 21.3613L10.3151 21.3556L10.3209 21.3469L10.3266 21.3383L10.3353 21.3325L10.344 21.3267L10.3497 21.3181L10.3786 21.3094L10.4074 21.3036L10.4132 21.2748L10.4218 21.2459L10.4305 21.2401L10.4363 21.2315L10.2055 21.2171C10.0516 21.2075 9.90255 21.1978 9.7583 21.1882C9.61405 21.1786 9.38807 21.1353 9.08034 21.0583C8.77263 20.9814 8.44086 20.866 8.08503 20.7121C7.72923 20.5582 7.38304 20.3754 7.04645 20.1638C6.70989 19.9522 6.46657 19.7761 6.31656 19.6357C6.16847 19.4972 5.97613 19.301 5.73957 19.047C5.50493 18.7912 5.30106 18.5286 5.12796 18.2592C4.95486 17.9899 4.78947 17.6792 4.63178 17.3272L4.3923 16.802L4.37787 16.7587L4.36345 16.7154L4.35479 16.6865L4.34902 16.6577L4.3923 16.6635L4.43557 16.6721L4.75292 16.7154C4.9645 16.7443 5.29627 16.7539 5.74822 16.7443C6.20021 16.7346 6.51273 16.7154 6.68583 16.6865C6.85893 16.6577 6.96472 16.6384 7.00317 16.6288L7.06087 16.6144L7.133 16.6L7.20512 16.5855L7.21089 16.5769L7.21955 16.5711L7.22823 16.5653L7.23397 16.5567L7.17627 16.5423L7.11857 16.5278L7.06087 16.5134L7.00317 16.499L6.94548 16.4845C6.90702 16.4749 6.83971 16.4557 6.74353 16.4268C6.64737 16.398 6.38773 16.2922 5.96459 16.1094C5.54149 15.9267 5.2049 15.7487 4.95486 15.5756C4.7042 15.4019 4.4652 15.212 4.23939 15.0071C4.01437 14.7993 3.76724 14.5319 3.49796 14.2049C3.22871 13.8778 2.98831 13.4979 2.77673 13.065C2.56517 12.6322 2.4065 12.2185 2.30071 11.8242C2.19534 11.4321 2.12583 11.0313 2.09302 10.6266L2.04106 10.0206L2.06991 10.0264L2.09876 10.035L2.12761 10.0495L2.15646 10.0639L2.18531 10.0783L2.21416 10.0928L2.66133 10.2948C2.95946 10.4294 3.32968 10.5449 3.77203 10.641C4.21441 10.7372 4.47885 10.7901 4.56539 10.7997L4.69522 10.8142H4.95486L4.94912 10.8055L4.94044 10.7997L4.93178 10.794L4.92601 10.7853L4.92027 10.7767L4.91159 10.7709L4.90293 10.7651L4.89716 10.7565L4.86831 10.742L4.83946 10.7276L4.83372 10.7189L4.82504 10.7132L4.81638 10.7074L4.81061 10.6987L4.78176 10.6843L4.75292 10.6699L4.74717 10.6612C4.7414 10.6574 4.65869 10.5958 4.49904 10.4766C4.34132 10.3554 4.17593 10.1986 4.00283 10.0062C3.82973 9.8138 3.65664 9.6118 3.48354 9.40019C3.31012 9.1881 3.15567 8.96118 3.02195 8.72205C2.88734 8.48159 2.74499 8.17568 2.59497 7.80441C2.44689 7.43504 2.33438 7.06279 2.25744 6.68765C2.18052 6.31251 2.13725 5.94219 2.12761 5.57666C2.11801 5.21113 2.12761 4.89853 2.15646 4.63881C2.18531 4.3791 2.24301 4.08572 2.32956 3.75868C2.41611 3.43165 2.54114 3.08536 2.7046 2.71984L2.94982 2.17156L2.96425 2.12827L2.97867 2.08499L2.98736 2.07921L2.9931 2.07056L2.99887 2.0619L3.00752 2.05613L3.01621 2.0619L3.02195 2.07056L3.02772 2.07921L3.03637 2.08499L3.04506 2.09076L3.0508 2.09941L3.05657 2.10807L3.06522 2.11384L3.07965 2.1427L3.09407 2.17156L3.10275 2.17733L3.1085 2.18598L3.49796 2.61884C3.75761 2.9074 4.06535 3.22965 4.42115 3.58554C4.77698 3.94143 4.9741 4.12612 5.01256 4.13959C5.05105 4.15497 5.09911 4.19921 5.15681 4.27233C5.21451 4.34352 5.40685 4.51378 5.7338 4.7831C6.06078 5.05242 6.4887 5.36505 7.0176 5.72095C7.54653 6.07684 8.13312 6.42794 8.77742 6.77422C9.42174 7.1205 10.1141 7.43311 10.8546 7.71207C11.5951 7.99102 12.1143 8.17378 12.4125 8.26035C12.7106 8.34692 13.2202 8.45752 13.9415 8.5922C14.6627 8.72687 15.2061 8.81344 15.5715 8.85191C15.9369 8.89038 16.1869 8.91251 16.3216 8.91828L16.5235 8.92405L16.5178 8.88077L16.5091 8.83748L16.4514 8.47677C16.4129 8.23631 16.3937 7.89964 16.3937 7.46678C16.3937 7.03393 16.4273 6.63475 16.4947 6.26923C16.562 5.9037 16.663 5.53338 16.7976 5.15824C16.9322 4.7831 17.064 4.48201 17.1928 4.25502C17.3236 4.02994 17.4948 3.77311 17.7063 3.48454C17.9179 3.19597 18.192 2.8978 18.5285 2.58998C18.8651 2.28216 19.2498 2.00802 19.6825 1.76756C20.1153 1.5271 20.5144 1.34432 20.8798 1.21928C21.2452 1.09424 21.5529 1.01246 21.803 0.973998C22.053 0.935531 22.178 0.913398 22.178 0.907627Z" fill="#5DA8DC" stroke="#5DA8DC" stroke-width="1.12646"/>
										</svg>											
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M29.1388 30.9019C30.0531 30.9019 30.7944 30.1604 30.7944 29.2461V2.55756C30.7944 1.64293 30.053 0.901855 29.1388 0.901855H2.45032C1.53569 0.901855 0.794617 1.64305 0.794617 2.55756V29.246C0.794617 30.1604 1.53569 30.9017 2.45032 30.9017H29.1388V30.9019Z" fill="#485A96"/>
										<path d="M21.494 30.9019V19.2843H25.3935L25.9773 14.7566H21.4939V11.866C21.4939 10.5551 21.8578 9.66183 23.7377 9.66183L26.1351 9.6607V5.61125C25.7205 5.55617 24.2972 5.43286 22.6416 5.43286C19.1849 5.43286 16.8183 7.54279 16.8183 11.4177V14.7566H12.9088V19.2843H16.8183V30.9018H21.494V30.9019Z" fill="white"/>
										</svg>											
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M11.1944 0.901855H20.3944C28.7944 0.901855 30.7944 2.90186 30.7944 11.3019V20.5019C30.7944 28.9019 28.7944 30.9019 20.3944 30.9019H11.1944C2.79443 30.9019 0.794434 28.9019 0.794434 20.5019V11.3019C0.794434 2.90186 2.79443 0.901855 11.1944 0.901855Z" fill="#5181B8"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M25.3622 11.2372C25.5012 10.7737 25.3622 10.4331 24.7007 10.4331H22.5132C21.957 10.4331 21.7006 10.7273 21.5615 11.0518C21.5615 11.0518 20.4491 13.7633 18.8732 15.5245C18.3633 16.0344 18.1316 16.1966 17.8535 16.1966C17.7144 16.1966 17.5132 16.0344 17.5132 15.5709V11.2372C17.5132 10.681 17.3517 10.4331 16.8882 10.4331H13.4507C13.1031 10.4331 12.8941 10.6913 12.8941 10.9359C12.8941 11.4632 13.682 11.5848 13.7632 13.068V16.2893C13.7632 16.9956 13.6356 17.1237 13.3575 17.1237C12.616 17.1237 10.8121 14.4 9.74222 11.2835C9.53255 10.6778 9.32225 10.4331 8.76319 10.4331H6.57569C5.95069 10.4331 5.82568 10.7273 5.82568 11.0518C5.82568 11.6312 6.56729 14.5049 9.27875 18.3056C11.0864 20.9011 13.6332 22.3081 15.9507 22.3081C17.3412 22.3081 17.5132 21.9956 17.5132 21.4573V19.4956C17.5132 18.8706 17.6449 18.7459 18.0852 18.7459C18.4097 18.7459 18.9659 18.9081 20.2637 20.1595C21.7469 21.6427 21.9914 22.3081 22.8257 22.3081H25.0132C25.6382 22.3081 25.9507 21.9956 25.7704 21.3789C25.5731 20.7643 24.865 19.8725 23.9254 18.8154C23.4155 18.2128 22.6507 17.564 22.419 17.2395C22.0945 16.8224 22.1872 16.6369 22.419 16.2662C22.419 16.2662 25.0841 12.5118 25.3622 11.2372Z" fill="white"/>
										</svg>																		
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="footer-right">
						<div class="footer-phone">
							<div class="one-foot-phone">
								<a href="tel:+7 495 740-91-91">
									+7 495 740-91-91 
								</a>
								<span>
									Многоканальная <br>круглосуточная диспетчерская <br>и служба поддержки
								</span>
							</div>
							<div class="one-foot-phone">
								<a href="tel:+7 926 547-25-06">
									+7 926 547-25-06 
								</a>
								<a href="tel:+7 995 781-37-17">
									+7 995 781-37-17 
								</a>
								<span>
									Отдел кадров, аренда авто
								</span>
							</div>
						</div>
						<div class="footer-cont">
							<ul>
								<li class="top-adr">
									Москва, ул. Ермакова роща, д. 7А
								</li>
								<li>
									Ежедневно с 9.00 до 21.00
								</li>
								<li><a href="mailto:mta-taxi@mail.ru">mta-taxi@mail.ru</a></li>
								<li><a class="pol" href="#">Политика конфиденциальности.</a></li>
							</ul>
						</div>

					</div>

					<div class="footer-mob-cont">
						<ul>
							<li class="top-adr">
								Москва, ул. Ермакова роща, д. 7А
							</li>
							<li>
								Ежедневно с 9.00 до 21.00
							</li>
							<li><a href="mailto:mta-taxi@mail.ru">mta-taxi@mail.ru</a></li>
						</ul>
					</div>

					<div class="footer-bot">
						<div class="mob-foot-link">
							<a href="#">
								Политика конфиденциальности.
							</a>
						</div>

						<div class="copy">
							© Все права на материалы принадлежат ООО «МТА-Такси».
						</div>
						<div class="made">
							<a href="#">
								Сделано WLD в 2020-м году.
							</a>
						</div>
					</div>

				</div>
			</div>
		</footer>
		<!-- / FOOTER -->
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
	<script src="js/modernizr-custom.js"></script>

	<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>

	<script src="js/init.js"></script>

</body>
                                  
</html>
